--- Page 1 ---
8 वर्षीय बच्चे में यौन शोषण: कानूनी स्थिति क्‍या है?

लेखक: प्रकाश बालकृष्ण बेहरे, अक्षता नंदू मुलमूले
२४७70: 2४॥९३775054 ?४॥0: 24049233

सारांश (७१०)

यहाँ दो 8 वर्षीया बालिकाओं के यौन शोषण के मामलों की रिपोर्ट दी गई है। दोनों में चिड़चिड़ापन, डर,
चिंता, परिवार के प्रति आक्रामक भाषा और अलग-थलग रहने जैसे लक्षण दिखाई दिए। ये लक्षण यौन
शोषण के बाद प्रकट हुए। हमने बाल यौन शोषण की प्रारंभिक पहचान, इसके कानूनी पहलू और
“बालकों को लैंगिक अपराधों से संरक्षण अधिनियम, 2042 (20८50)” पर चर्चा की है। अंत में, हमने इस
तरह की घटनाओं की रोकथाम के उपायों पर भी विचार किया है, जैसे कि स्कूल स्तर पर जागरूकता
कार्यक्रम चलाना।

मुख्य शब्द: बाल यौन शोषण, प्रारंभिक पहचान, भारतीय दंड संहिता

परिचय (#0706प८70॥)

बाल यौन शोषण (८॥॥५ 5९०५०।| ७७५९ - ८५५) ऐसे अपराधों को कहते हैं जिनमें कोई वयस्क किसी
नाबालिग के साथ यौन क्रिया में लिप्त होता है।

लगभग 70% अपराधी बच्चे के परिवार या परिचित होते हैं। भारत सरकार के 2007 के अध्ययन के
अनुसार 53.22% बच्चों ने किसी न किसी रूप में यौन शोषण झेला, जिनमें से 23.90% मामलों में गंभीर
शोषण हुआ।

यौन शोषण में छेड़छाड़, जननांगों को छूना, मौखिक सेक्स, गुदा या योनि में प्रवेश, या बच्चों का यौन
शोषण (5९)८५३४। ९)८०।००॥०॥) शामिल है |

पहले यह माना जाता था कि भारत में ऐसे मामले नहीं होते, लेकिन अब जागरूकता बढ़ने से अधिक
घटनाएँ सामने आ रही हैं।

समस्या की गंभीरता (9१8॥(५०९८ 0 ?2/00।९॥)

विश्व स्वास्थ्य संगठन (५४४०) के अनुसार, दुनिया में 450 मिलियन लड़कियाँ और 73 मिलियन लड़के 48
वर्ष की उम्र से पहले ज़बरदस्ती यौन संबंध के शिकार हुए हैं।

भारत में 2007 की रिपोर्ट के मुताबिक, 53% बच्चों ने किसी न किसी रूप में शोषण झेला -- 52.94%
लड़के और 47.06% लड़कियाँ

हर दूसरे बच्चे को किसी न किसी रूप में यौन शोषण का सामना करना पढ़ता है।

--- Page 2 ---
2044 में बच्चों के खिलाफ 33,098 यौन अपराध दर्ज हुए (2040 में 26,694 थे, यानी 24% की वृद्धि)।
सबसे ज़्यादा मामले मध्य प्रदेश (4262), उत्तर प्रदेश (088) और महाराष्ट्र (848) में दर्ज हुए -- ये तीन
राज्य कुल 44.5% बाल बलात्कार मामलों के लिए ज़िम्मेदार हैं।

भारत में हर 20 मिनट में एक बलात्कार होता है।

2044 में औसतन हर दिन 70 मामले दर्ज हुए।

दिल्ली पुलिस के अनुसार हर 48 घंटे में एक महिला से बलात्कार होता है और हर 44 घंटे में छेड़छाड़ |
दोष सिद्धि दर केवल 26% है और लगभग 80,000 मामले लंबित हैं।

प्रकरण विवरण (९०५९ १९.००/05)
प्रकरण 4 (८9५९ 4)

डी.बी., उम्र 8 वर्ष, चौथी कक्षा की छात्रा, जिला वर्धा से।

माँ ने बताया कि बच्ची में चिड़चिड़ापन, नींद की समस्या, डर और अपशब्द बोलने जैसी आदतें विकसित
हो गईं।

जाँच में पता चला कि गाँव के 60 वर्षीय टूधवाले ने पैसे का लालच देकर उसका शोषण किया था।

बच्ची को दो हफ्ते के लिए अस्पताल में रखा गया और पोस्ट-ट्रॉमेटिक स्ट्रेस डिसऑर्डर (श50) का
निदान हुआ।

बाद में गाँव वालों ने परिवार का बहिष्कार कर दिया, जिसके बाद सामाजिक संस्था और पुलिस की मदद
से परिवार को दूसरे गाँव में बसाया गया।

प्रकरण 2 (८9५९ 2)

आर.एच., उम्र 8 वर्ष, चौथी कक्षा की छात्रा, जिसे उसके मकान मालिक के 47 वर्षीय बेटे ने शोषण का
शिकार बनाया।

बच्ची को डर, धड़कन तेज होना, सांस फूलना, बुरे सपने और स्कूल जाने से डर लगने जैसी समस्याएँ थीं।
बाद में माँ ने कपड़ों पर दाग देखकर पूछताछ की, तो बच्ची ने पूरी घटना बताई।

उसने पुलिस को दिए चित्र में खुद और आरोपी को एक खाट पर दिखाया।

उसे ३८५४४ ५४४५५ ॥९३८४०॥ का निदान हुआ।

माँ और बच्ची दोनों को परामर्श (८०0५७॥५८॥॥8) दी गई |

चर्चा (05८५५5५$0॥)

बाल यौन शोषण मानसिक रूप से गहरा आघात पहुँचाता है और अधिकतर मामलों में रिपोर्ट नहीं किया
जाता।

इन दो मामलों को प्रस्तुत करने का उद्देश्य था यह दिखाना कि

[भारत में बाल शोषण असामान्य नहीं है

#क़ानूनी पहलुओं को समझना आवश्यक है

--- Page 3 ---
“बालकों को लैंगिक अपराधों से संरक्षण अधिनियम, 2042 (20८50 ५००” की मुख्य बातें
4. 8 वर्ष से कम आयु के किसी भी बच्चे को संरक्षण प्रदान करता है।
2. स्पर्श और बिना स्पर्श वाले दोनों प्रकार के अपराध शामिल हैं।
3. बाल-हितैषी अदालत प्रक्रिया ((७७॥७-॥४९॥७॥+ 97/०८९५५/९५) की व्यवस्था की गई है।
4. अपराध के 30 दिनों के भीतर बच्चे का बयान दर्ज किया जाना चाहिए।
5. अपराध का प्रयास भी दंडनीय है।
6. बच्चों की तस्करी को भी इसमें शामिल किया गया है।
7. सबूत का भार आरोपी पर होता है।
8. मीडिया को बच्चे की पहचान उजागर करने की अनुमति नहीं है।

भारतीय दंड संहिता (।ए८) की कमियाँ

सामान्य आपराधिक कानूनों में बच्चों के साथ होने वाले अधिकांश यौन अपराध शामिल नहीं हैं।

धारा 375 की “४८०/९४४०४०॥” की संकीर्ण परिभाषा कई मामलों में बाधा बनती है।

धारा 376(५) में भी यही समस्या है।

कानून में बाल यौन शोषण को एक विशिष्ट अपराध के रूप में मानते हुए कठोर सजा का प्रावधान होना
चाहिए।

जाँच और न्यायिक प्रक्रिया को समयबद्ध बनाना आवश्यक है।

अपराधी की प्रारंभिक पहचान के संकेत
4. कोई वयस्क बच्चे पर अत्यधिक ध्यान देता हो।
2. बच्चे की इच्छा के विरुद्ध छूने या गले लगाने की ज़िद करे।
3. बच्चे की यौन बातों में रुचि दिखाए।
4. बच्चे के साथ अकेले समय बिताने की कोशिश करे।
5. बिना कारण महंगे उपहार दे।
6. बच्चे की निजता में हस्तक्षेप करे।
7. अनुशासनहीन व्यवहार पर ज़रूरत से ज़्यादा छूट दे।

--- Page 4 ---
माता-पिता और शिक्षकों के लिए जागरूकता
« बच्चों को शरीर के अंगों के सही नाम सिखाएँ।
« अच्छे और बुरे स्पर्श के बारे में बताएँ।
« जब भी कोई अनुचित व्यवहार दिखे, खुलकर बात करें।
« बच्चों को सिखाएँ कि परेशानी में किससे मदद माँगनी चाहिए।

निष्कर्ष (९०॥८प&0०0॥7)

बाल यौन शोषण समाज में गहराई तक फैला हुआ अपराध है।

प्रारंभिक पहचान, कानूनी सुरक्षा, और बच्चों को शिक्षित करना ही इस समस्या से निपटने के मुख्य उपाय
हैं।