--- Page 1 ---
राजस्थान सरकार

सामाजिक न्याय एवं अधिकारिता विभाग

जी 3,/4, अम्बेडकर, भवन, 22 गोदाम पुलिया के पास, जयपुर

7 कण, एम: >/७,2:_

0: 7 (4) ?0050/२8(7ए९8/८.(0/878/20] 3/ / ५2 "9

परिपत्र

भारत सरकार द्वारा नव प्रतिपादित यौन अपराध अधिनियम 2042 द्वारा बच्चों के संरक्षण, के
क्रम में यौन उत्पीड़न और शोषण से बच्चों की सुरक्षा के लिए कानूनी प्रावधानों को और मजबूत
किया गया है। यौन अपराध अधिनियम में 48 साल से कम उम्र के बच्चे को परिभाषित किया गया
है। और सभी बच्चों को यौन अपराधों जैसे शारीरिक यौन उत्पीड़न, यौनिकता के लिए प्रत्साहित
करना, अश्लील साहित्य एवं चलचित्र- तस्करी आदि से सुरक्षा प्रदान करना है। जिसके लिए

किशोर न्याय (बालकों की देखरेख एवं संरक्षण) अधिनियम की धारा

29 के तहत गठित बाल

कल्याण समिति, जिला बाल संरक्षण इकाई तथा विशेष किशोर पुलिस इकाई को (70८80)

अधिनियम के अन्तर्गत कार्य करने हेतु निर्देशित किया गया है।

उक्त क्रम में किशोर न्याय अधिनियम 2000 अर्न्तगत गठित ज़िला बाल संरक्षण ईकाई »

बाल कल्याण समितियो द्वारा बालकों के संरक्षण एवं पुनर्वास हेतु मानक संचालन प्रकिया

(एस.ओ.पी.) निम्नानुसार निर्धारित की जाती है:-

बाल कल्याण समिति द्वारा निम्न ब्ल्दिओं पर ध्यान देते हुए कार्यवाही करनी होगीः-
4. बालकों की देखरेख एवं संरक्षण अधिनियम 2000 एवं यौन अपराध से संरक्षण अधिनियम

2042 के तहत बालक विशेष पुलिस ईकाइ /गैर सरकारी संगठन /चाईल्ड लाईन / एवं

अन्य किसी भी व्यक्ति के द्वारा /एवं बालक स्वयं भी समिति के
है।

समक्ष प्रस्तुत हो सकता

2. बाल कल्याण समिति को बच्चें के साथ घटित किसी भी प्रकार के यौन अपराध एवं

यौन अपराध की सम्भवनाओं की जांच करना आवश्यक है।

3. बाल कल्याण समिति को बच्चें से जानकारी लेते वक्‍त एक सहज और दोस्ताना व्यवहार

एवं माहौल बनाना आवश्यक है।

4. समिति द्वारा बच्चें मे विश्वास एवं सुरक्षा की भावना लाना अति आवश्यक है।
5. समिति द्वारा जानकारी लेते वक्‍त यदि बच्चा जानकारी देने मे सक्षम नहीं है/ तैयार
नहीं है तो बच्चें पर किसी भी प्रकार दबाव नही बनाना होगा। जानकारी लेते वक्‍त

--- Page 2 ---
किसी गैर सरकारी संगठन का एक प्रतिनिधि होना आवश्यक है साथ ही एक बालिका
से जानकारी के समय एक महिला सदस्य होना आवश्यक है। यदि परिवार का कोई
सदस्य दोषी /अपराधी नहीं हैं तो बच्चे के साथ जानकारी लेते वक्‍त
परिवार / अभिभावक सदस्य उपस्थित हो सकता है। समिति द्वारा जानकारी की प्रकिया
को बहुत ही सरल और नैतिक बनाना होगा जिससे बच्चें को कही भी ये आभास ना हो
कि वह दोषी है या वह उस दुरूपयोग के लिए स्वयं जिम्मेदार है।

, बच्चें द्वारा बताई गई सभी जानकारीयों को रिकार्ड करना होगा ताकि उसके आधार पर
दोषी की पहचान की जा सके। साथ ही यदि बच्चे को किसी भी प्रकार की
चिकित्सीय / मनोवेज्ञानिक / मानिसिक उपचार की आवश्यकता है तो तुरन्त उपलब्ध
कराई जाएं। बच्चें के रिकार्ड पर समिति के सदस्य /बाल कल्याण
अधिकारी / काउन्सलर का नाम दर्ज होना आवश्यक है, काउन्सलर को बच्चे के द्वारा
बतायी गई सभी जानकारी को गुप्त रखना होगा एवं बच्चों से दी गई जानकारी को
किसी से भी विचार विमर्श नही करना होगा।
. समिति को सर्वप्रथम बच्चें के साथ किसके द्वारा दुर्व्यवहार / उत्पीड़न किया गया है यह
पता किया लाना आवश्यक है, चाहे वें परिवार के सदस्य हों/बाहरी /
पड़ौसी / शिक्षक / अजनबी हो। यदि अपराधकर्ता परिवार का सदस्य है तो बालक को
अलग किया जाना तथा संस्थागत देखभाल में लेकर संरक्षित करने की जरूरत है।

. यदि बच्चा उम्र /मानसिक / शारीरिक / अन्य कारण से किसी ब्रात को बताने की स्थिति
में नही है तब सी.डब्लूसी को बालक की मेडिकल रिपोट का अवलोकन करना होगा।

. समिति के सभी सदस्यों को सूची एक से लेकर सात नियम 4 (5) 70८80 अधिनियम
2042 के अन्तर्गत नियमों का पालन करते हुए बच्चें के प्रति एक जैसी विचारधारा
(४०००0॥ ०.४४०॥) प्रस्तुत करनी होगी ।

 

40. समिति को 70८80 अधिनियम 2042 के अन्तर्गत नियम 4(3) के तहत बालक के बारे
में विस्तार मुल्याकन प्रस्तुत करना होगा।
44. समिति को 3 दिवस के भीतर बच्चें के लिए एक व्यक्ति होगा जो उसकी
देखभाल कर सके। साथ ही समिति को उस व्यक्ति की क्षमता और ईमानदारी को
सूनिश्चित करना होगा। समिति को उस व्यक्ति का नाम-पता / नियुक्ति / पृष्ठभूमि बाल
कल्याण अधिकारी /जाँच अधिकारी को 70८50 अधिनियम 2042 के अन्तर्गत नियम
2(जी), नियम 4(7) के ज़्हत देनी होगी।

--- Page 3 ---
42. समिति को सर्पोट व्यक्ति द्वारा दी गई जानकारी जैसे-बच्चें के माता-पिता के बारे में
और उनके बच्चें के प्रति व्यवहार के बारे में/बालक की माता-पिता के प्रति
प्रतिकियाओं के बारे में बाताई गई जानकारी को लेना होना जपव्व्ल है।

43. समिति बालकों की देखरेख एवं संरक्षण अधिनियम 2000, के नियम 279) एफआईआर
एवं शिकायत दर्ज करा सकती है। साथ ही यदि [बच्चें के साथ यौन
हिंसा, शौषण /दुरूपयोग की पुष्टी होती है तो | 70280 अधिनियम
/आईपीसी /बालको की देखरेख एवं संरक्षण अधिनियम 2000 के अन्तर्गत शिकायत
दर्ज करा सकती है।

44. समिति पुलिस को निर्देशित कर सकती है कि कार्यवाही के हि बच्चें द्वारा दी गई
जानकारी, फोटो आदि का प्रयोग करें।

45. समिति को यह सुनिश्चित करना होगा कि बच्चें से,//घर पर जानकारी लेते हुए वहां
एक महिला पुलिस होगी (उप निरीक्षक स्तर) और अगर सम्भव हो पाएं तो समिति की
महिला सदस्य /सपोट पर्सन,/गैर सरकारी संगठन प्रतिनिधि।

46. यदि बच्चें से दुरूपयोग करने वाला व्यक्ति घर का है तो समिति को 3 दिन मे फैसला
करना होगा कि वह व्यक्ति हिरासत में लिया जा सकता है या नहीं और बच्चे को
बालगृह / आश्रयघर में रखना होगा।

47. समिति को यह ध्यान रखना होगा कि पुलिस द्वारा बालक से ब्वार-बार पुछताछ न कि
जाएं ताकि बच्चे को किसी भी प्रकार के मानसिक दबाव आघात से बचाया जा सकें।

48. समिति को सभी जानकारी / दस्तावेज / एफआईआर / अन्तिम रिपोर्ट आदि सभी को
विस्तृत रूप से संधारण करना होगा ताकि न्यायालय के सामने ५ एवं स्पष्ट जानकारी
प्रस्तुत कर पाएं।

49. समिति को बच्चे के लिए कानूनी सहायता की व्यवस्था करनी होगी. और साथ ही यह
भी ध्यान रखना होगा कि जो वकील बच्चे को कानूनी सहायता प्रदान कर रहा है वह
जिला कानूनी सेवा प्राधिकरण से हों ।

20. समिति को चिकित्साधिकारी को निर्देशित करना होगा कि वह बालक के साथ हुए यौन
शौषण की विस्तृत शारीरिक परिक्षण,/ 0%97००००४४०४ करें। यह परिक्षण एंव प्रक्रिया
समिति द्वारा 24 घण्टे के अन्दर पूरी करानी आवश्यक होगी ताकि चिकित्सीय सबूतों
का संग्रह किया जा सके।

--- Page 4 ---
24. समिति को परिवीक्षा अधिकारी को निर्देशित करना होगा कि वह बालक का व्यक्तिगत
देखभाल एंव पुर्नवास योजना बनाए ताकि बच्चे कों पुर्नवासित किया जा सके। यदि
बच्चा परिवार में दोबारा नहीं जाना चाहता तो बच्चे पर दबाव " बनाना होगा।

22. समिति को जिला बाल संरक्षण ईकाइ पुलिस /एन.जी.ओ. एवं अन्य हितधारकों
($६४८००७०७) के साथ समन्वय स्थापित करना होगा ताकि बालक को अपराधी से
बचाया जा सके।

23. समिति को यह सुनिश्चित करना होगा कि बालक को एक्ट | तहत आने वाली सभी
सुविधाएं // मुआवजा / लाभ प्राप्त हुआ है।

24. समिति को यह सुनिश्चित करना होगा कि बालक को दोस्ताना व्यवहार प्रधान करेगी
साथ ही आम व्यक्ति, मीडिया, पुलिस थाना मे किसी प्रकार ॥ पहचान उजागर नहीं
होगी | |

25. बालक जो कि किसी भी प्रकार के यौन उत्पीड़न का शिक्! हुआ है समिति द्वारा
उसकी जानकारी अतिरिक्त निदेशक समाज कल्याण ४ आथ बाल संरक्षण
ईकाइ,/जिला अधिकारी / शिक्षा विभाग को देनी होगी कि बालक उनके पास
बालगृह / आश्रय घर में है।

26. समिति द्वारा बच्चे के साथ घटित घटना और बच्चे के द्वारा दी गई जानकारियां 2 दिन
के भीतर संस्था क॑ अधिकारी को देनी होगी। और साथ ही बच्चे को प्रस्तुत करते समय
मौखिक रूप से बताना होगा और संस्था का निरीक्षण करना है! |

27. बालक को संस्था मे प्रस्तुत करते हुए समिति को नियम 60 राजस्थान किशोर न्याय
(बालकों की देखभाल एवं संरक्षण) नियम 204 को सुनिश्चित करना होगा ।

28. यदि बच्चे को एक संस्था से दूसरी संस्था या एक " से दूसरे स्थान पर
स्थानान्तरित किया जाता है तो समिति द्वारा फिट संस्था एंव| फिट व्यक्ति सुनिश्चित
करना होगा |

29. समिति को प्रचार-प्रसार करना होगा कि प्रत्येक संस्था को और उसके स्टाफ को किसी
प्रकार के दुरूपयोग / उपेक्षा / दुराचार को अनदेखा नहीं करना है साथ ही उसकी
जवाबदेही भी तैयार रखनी है।

30. प्रत्येक गृह में बालको की देखरेख एवं संरक्षण अधिनियम 2000 के अन्तर्गत शिकायत
पेटी रखना आवश्यक है।

--- Page 5 ---
34. समिति को संस्था तथा उसके कर्मचारियों से व्यक्तिगत सुरक्षा के बारे में चर्चा करना

आवश्यक है।

32. देखभाल एंव संरक्षण वाले बच्चो के मामले में बाल कल्याण समिति एवं बाल कल्याण
अधिकारी को यह मुल्याकंन करना होगा कि बच्चों को मिलने वाली झविया९ और

देखभाल ठीक है या नहीं। समिति को बालको के सर्वोत्तम हित

को सुनिश्चित करते हुए

कदम उठाने होंगे। साथ ही बालक के घर की पृष्ठभूमि का अध्ययन करना न |

33. समिति को यह सुनिश्चि करना होगा कि अधिनियम के अन्तर्गत बालक को| सभी प्रकार

की चिकित्सीय /मनोवैज्ञानिक /पुर्नवास की सुविधाएं संस्था
उपलब्ध करावाई जा रही है।

छारा समय-समय पर

34. आपातकालिन चिकित्सीय देखभाल के मामले में समिति को एस.एच.ओ के माध्यम से

राजस्थान सरकार मुआवजा स्कीम के तहत तत्काल लाभ के

और अन्य प्रकार के तत्काल लाभ एवं प्रमाण-पत्र सरकार द्वारा

लिए चिकित्सा सुविधाएं
उपलब्ध करावे।

35. बालकों को आश्रय गृह में रखा गया है तो समिति को बारीकी से मूल्याकंन एवं

निगरानी करनी होगी ।

36. यदि बालक को संस्था,गृह/पालकगृह में रखा गया है और परिवार का कोई भी

सदस्य मिलना चाहता है उस स्थिति मे सर्पोट व्यक्ति /गृह

का स्टाफ /समिति का

कोई एक सदस्य होना आवश्यक है। ताकि बालक पर उसके विचार बदलने के लिए

कोई दबाव नहीं बनाया जरा सके।

37. समिति को यह सुनिश्चित करना होंगा कि वह बालक को समय-समय | पर पुर्नवास

सुविधा प्रदान कर रही है। यदि बालक लम्बे समय तक

गृह में है तो उसको

शैक्षित / व्यवसायिक प्रशिक्षण सुनिश्चित कराएं ताकि बालक क़ो मुख्य धारा से जोड़ा

जा सकें व उसके सक्षम व समर्थ बनाया जा सके |
38. यदि बच्चे को उसके परिवार में पुर्नस्थापित करने का कोई

आदेश निकलता है तो

. समिति को एक केस स्टंडी एवं मुल्याकंन रिपोर्ट लेनी होगी ताकि यह सुनिश्चित किया

जा सके कि बालक को परिवार में किसी प्रकार की हानि नही
39. समिति को बालक के बारे में उसके माता-पिता / अभिभावक
सूचित करना आवश्यक होगा।

होना सुनिश्चित हो।
व सम्बंधित व्यक्ति को

--- Page 6 ---
40. समिति को सभी पंजिकृत बच्चों की देखभाल एवं संरक्षण संस्थाओं की सूचि अपने पास
रखनी होगी ताकि समय पर बच्चों को आवासिय सेवा एवं पुर्नवास की सेवा प्रदान की
जा सके।

44. बाल कल्याण समिति बच्चें के माता/पिता अभिभावक को भरण पोषण हेतु 70८80
अधिनियम 2042 के अन्तर्गत धारा 33 (8) में डीएलएसए के अन्तर्गत पीड़ित भरण
पोषण तहत्‌ पीड़ित को मुआवजा दिलाने में मद्द कर सकती हैं।

42. जिन बालको की तस्करी किसी यौन उद्देश्यों को पूरा करने के लिए कि गई हो उससे
पूरी तरह जानकारी प्राप्त करके पुलिस की सहायता से |! प्रक्रिया की जा सकती
है। यदि माता-पिता बालक से मिलने की अनुमती चाहते है| तो समिति /एन.जी.ओ.
संस्थान के हैड/परिविक्षण अधिकारी द्वारा अभिभावक के| पहचान दस्तावेज चेक
करने होंगे। समिति को बच्चे का पुर्नवास जल्द से जल्द मुनिश्धित करना होगा।

43. समिति द्वारा गृह अध्ययन (प्र०॥० $070)) करके सुरक्षा एवं चिकित्सीय / मनोवेज्ञानिक
सुविधाएं सुनिश्चित करनी होगी ।

44. बालक के संरक्षण की प्रक्रिया में देखभाल, पुर्नवास करने के लिए अन्य कई प्रकार के
हितधारकों (8॥8८०॥०१०७) जो कि जे.जे. तंत्र से अलग होंगे। समिति का कार्य होगा
कि वह इन लोगो की बच्चो के देखरेख और संरक्षण में सहायता लें। और जिला बाल
संरक्षण ईकाइ जिले के अन्य विभाग नागरीक,/जो कि बालको के हित मे कार्य करना
चाहते है उनके बीच समन्वय स्थापित करें| साथ ही पुलिस /स्वास्थ्य /महिलना एवं
बाल विभाग / न्यायिक विभाग /पत्राचार और गैर सरकारी हैँ के साथ समन्वय
करने की आवश्यकता है।

45. समिति को जिला स्तर पर राजस्थान सरकार द्वारा चलाएं जा रहे महिला सुरक्षा एवं
सलाह केन्द्र में नियुक्त गैर सरकारी संगठन के कार्यकताओं के साथ समन्वय स्थापित
करके उनके साथ बाल यौन उत्पीड़न मामलों को उल्लेख करते हुए इस तरह के
मामलो मे क्‍या बेहतर किया जा सकता है। विचार विमर्श करके प्रगति रिपोर्ट सुनिश्चित
करे |

46. समिति जिला बाल संरक्षण. ईकाइ »/मनोचिकित्सक शक शिक्षक / कानूनी
विशेषज्ञ “बाल अधिकारी विशेषज्ञ /बाल अधिकारी विशेषज्ञ /काउन्सलर /मानसिक
स्वास्थ्य विशेषज्ञ /ब्लॉक स्तरीय बाल संरक्षण ॥. पंचायत बाल संरक्षण

--- Page 7 ---
समिति /स्वेच्छिक संगठन सभी के साथ मिलकर बालको की सुरक्षा व पुर्नवास को
सुनिश्चित करना होगा ।
47.700८80 अधिनियम 2042 की धार 44 (4) के अन्तर्गत राजस्थान राज्य स्तरिय बाल
संरक्षण आयोग (२8८7?८२) को निगरानी के रूप में नामित किया गया है। बाल आयोग
द्वारा यौन उत्पीड़न से सम्बंधित मामलों की जानकारी मांगे जाने पर बाल कल्याण
समिति को उपलब्ध करानी / देनी होगी।

जिला बाल संरक्षण इकाई की भूमिका :-
. ईकाई द्वारा यह सुनिश्चित करना होगा कि बाल संरक्षण से संबंधित राजकीय एवं गैर

राजकीय संस्थाओं में सभी कर्मचारियों हेतु यौन अपराधो/शोषण से बालकों का
संरक्षण अधिनियम 2042 एवं किशोर न्याय अधिनियम 2000 व बालक संरक्षण से जुड़े
विषयों पर क्षमता वर्द्दन किया जाना सुनिश्चित हों ।
2. जिले में उपलब्ध बच्चों से सम्बन्धित सभी विशेषज्ञों, अनुवादक, विमंदित विशेषज्ञ,
सामाजिक कार्यकर्ता, आदि लोगों के नाम, पता, सम्पर्क नम्बर [संधारण कर समय पर
बाल कल्याण समिति तथा विशेष किशोर पुलिस इकाई को | कराना |
3. प्रकरणों के संबंधित रिपोर्ट की एक छायाप्रति ईकाई में उपलब्ध हों व दस्तावेजी करण
पर ध्यान केन्द्रित हो। ।
4. जिले में बाल संरक्षण हेतु सुरक्षित वातारण का निर्माण कार्य ।
5. अधिनियम की सूचना का प्रचार-प्रसार किया जाना सुनिश्चित ह
6. पिड़ित सहायक /योजना से लाभ दिलाया जाना सुनिश्चत हो।
7. ऐसे कार्यकर्ता को नियुक्त कर बाल जांच प्रक्रिया को का किया जाना
सुनिश्चित हो |
8. विशेष किशोर पुलिस इकाई एवं स्थानीय पुलिस थानों से >- स्थापित कर बाल
संरक्षण को सुनिश्चित किया जावें।
9. बाल कल्याण समिति द्वारा किये गये कार्यवाही की रिपोर्ट एवं संबंधित दस्तावेज की
एक छायाप्रति ईकाई में उपलब्ध हो |
0. जिले में बच्चों के संरक्षण के बारें में जागरूकता फैलाने, पुर्नवास की त्रैमासिक प्रगति
रिपोर्ट जिलों कलक्टर एवं राजस्थान स्टेट चाईल्ड प्रोटेक्शन सोसायटी को प्रस्तुत
किया ज़ाना सुनिश्चित हो |

--- Page 8 ---
विशेष किशोर पुलिस इकाई एवं पुलिस के साथ समनन्‍्यवय स्थापना आवश्यकता होने पर :-

राजकीय एवं गैर राजकीय संस्थाओं के साथ समन्यवय :-

समिति हेतु मीडिया के संबंध में ध्यान देने योग्य के सूचनाः-

एफ.आई.आर. /रिपोर्ट करना
मामले की रिपोटिंग करना ।
अस्पताल गूहों में विशेष जांच हेतु देखरेख |

जिला बाल संरक्षण इकाई एवं चिकित्सक »विशेषज्ञ के साथ | स्थापित

करना |
विशेष न्यायालय /पुलिस के साथ समन्यवय स्थापित करना।
विधिक सेवा प्राधीकरण के साथ समन्यवय स्थापित करना |

स्वास्थ्य विभाग के साथ समनन्‍्यवय स्थापित कर आयु ॥ कराया जाए एवं

आवश्यकतानुसार रिपोर्ट समिति को दिया जाय ।
केस का फॉलोअप हो ।

विशेषज्ञ सेंवाये (सामाजिक परामर्श एवं सेवा, विधि परामर्श एवं
संबंधित)

शिक्षक विशेषज्ञ एवं

यौन अपराधों से बालको का संरक्षण अधिनियम 2042 की धारा 238 के तहत समिति मीडिया

निम्न प्रकिया अपनायेगी:- द
. कोई भी व्यक्ति पूर्ण और प्रामाणिक सूचना के बिना मीडिया या स्टूडियों या फोटोग्राफिक

सुविधाओं के किसी रूप से किसी बालक पर कोई रिपोर्ट सिपणियाँ नही करेगा, जो
उसकी प्रतिष्ठा को कम करते हुए या उसकी एकान्तता को दूषित करते हुए प्रभाव रखती

हों। समिति उक्त

* किसी मीडिया में कोई भी रिपोर्ट बालक के नाम, पता फोटोग्राफ, परिवार के विवरणों,

पड़ोसी या किन्‍्ही अन्य विवरणों, जो बालक की पहचान को प्रकट करते हों, सहित उसकी

पहचान को प्रकट नही करेगी। परन्तु लेखबद्द किये जाने वाले

न्यायालय, जो अधिनियम के अधीन मामले का विचारण

ले कारणों के लिए, विशेष
जिकन में सक्षम हो, ऐसा

प्रकटीकरण करने को अनुमति दे सकता है, यदि इसकी राय में, ऐसा प्रकटीकरण बालक

के हित में हों।

कार्यो और लोभ के लिए संयुक्त रूप से और व्यक्तिगत रूप से

3. मीडिया या स्टूडियों या फोटोग्राफिक सुविधाओं का प्रकाशक या मालिक अपने कर्मचारी के

उत्तरदायी होगा ।

--- Page 9 ---
4. कोई भी व्यक्ति, जो उप-धारा () या उप - धारा (2) के प्रावधानों का उल्लघंन करता है,
ऐसी अवधि के कारावास से, जो छः माह से कम नही होगी, लेकिन जो एक वर्ष तक हो
सकेगी या जुम्मने से या दोनों से दण्डित किये जाने का दायी ही |

जिला स्तर पर सम्बन्धित अध्यक्ष, जिला बाल संरक्षण इकाई एवं समिति बच्चों के संरक्षण
सुनिश्चित कराने के लिए उत्तरदायी एवं जवाबदेह होगें। इसे प्राथमिकता प्रदान करें ।

यु

आयुक्त

क्रमांकए०: 7 (4) 70080/ए8850798/000/870/20] 3/ जि 6.. ९7 _एु.. 7धंएणा, 086: *> 2८
प्रतिलिपि: निम्न को सूचनार्थ एवं पालनार्थ : - -> 7८ //2० “रु

4 मुख्य कार्यकारी अधिकारी, राजस्थान स्टेट चाइल्ड प्रोटेक्शन सोसायटी एवं आयुक्त, सामाजिक
न्याय एवं अधिकारिता विभाग, अम्बेड़कर भवन, जयपुर |

2 सचिव, राजस्थान राज्य बाल अधिकार संरक्षण आयोग, 2, जलपथ, गांधी नगर, जयपुर।

3 सदस्य सचिव, राजस्थान राज्य विधिक सहायता प्राधिकरण, राज. उच्च न्यायालय परिसर, जयपुर
को सूचनार्थ |

4 पुलिस महानिदेशक, राजस्थान पुलिस, पुलिस मुख्यालय, जयपुर |

हम |

6 समस्त जिला कलक्टर /जिला मजिस्ट्रेट एवं अध्यक्ष, जिला बाल ाह इकाई

बल को पालनार्थ |

7 समस्त पुलिस अधीक्षक / उपायुकत,............................- राजस्थान पुलिस को पालनार्थ |

8 समस्त सहायक निदेशक, जिला बाल संरक्षण इकाई (जिलाधिकारी, सामाजिक न्याय एवं
अधिकारिता विभाग) ............................-- को पालनार्थ |

9 समस्त जिलाधिकारी, श्रम विभाग को पालनार्थ |

40 समस्त जिला शिक्षा अधिकारी..............................को पालनार्थ |

44 समस्त जिला चिकित्सा एवं स्वास्थ्य अधिकारी को पालनार्थ |

| |
43 समस्त समन्वयक, चाईल्ड लाईन................................... |
44 आदेश पत्रावली।