--- Page 1 ---
2 (॥७५
|05 ९. (॥२२॥,७४।॥ 0॥॥75॥॥२७9

डे

  

च््ण

 

ााणाणााआाआआााााए॑ाणणाती
#ाएग्डां3 070४0 ?7५7.॥0, (७8 ४0.09 47(५॥47887फ्त)
80065: 88शाता। (59 ९००७, णए०ञआं९ 0 शरां१8800 80॥|0॥8 (॥९, $६९४७7 02,
ए0कश ॥, १९0७७, (॥87 ?80७॥, 2030, (00४04 (7' ७४0:-844844023।

 

020९ -7- ९€0॥93/४ 2025

लच्च्यों का यौन शोषण करने यालों के

लिए अपने शिकार स्रे ऑनलाडन

गया है. वो बजझ्ली आस्सानी से ऐसी

को भी ऐस्से अपराध करने के लिए

उकस्पा सकते हैं. 25 देशों में लगभग

80 प्रतिशत बच्चों ने ऑनलाइन

दुनिया म्ों यौन शोषण या बुरे बर्ताव के
यूनिस्पेफ

>>] 0॥05 ॥85

(७०५5८: / 7 ८:

 

« हाल ही में, विभिन्‍न क्षेत्रों के ।23 अध्ययनों का व्यापक विश्लेषण प्रस्तत करते हए द लैंसेट पत्रिका में
एक अध्ययन प्रकाशित हआ है, जिसमें वैश्विक स्तर पर बच्चों के ऑनलाइन यौन शोषण की बढ़ती
समस्या को उजागर किया गया है।

--- Page 2 ---
ऑनलाइन बाल शोषण से संबंधित अध्ययन के महत्वपूर्ण निष्कर्ष :

.. ऑनलाइन बाल शोषण से संबंधित अध्ययन के महत्वपूर्ण निष्कर्ष निम्नलिखित हैं;.......रआम्

*« दुर्व्यवहार की व्यापकता : इस अध्ययन में बताया गया है कि पिछले दस वर्षों में वैश्विक स्तर पर हर
2 में से । बच्चा (लगभग 8.3%) ऑनलाइन यौन शोषण का शिकार हुआ है।

«शोषण के प्रकार : इसमें विभिन्‍न प्रकार के ऑनलाइन यौन शोषण का उल्लेख किया गया, जैसे यौन
संवाद/प्रलोभन (2.5%), बिना अनुमति के चित्र साझा करना (2.6%), ऑनलाइन यौन शोषण (4.7%)
और यौन उत्पीड़न (3.5%)।

«  लेंगिक स्तर पर होने वाले भेदभाव में कोई अंतर नहीं : बालकों और बालिकाओं के बीच ऑनलाइन
दुर्व्यवहार की दर में कोई महत्वपूर्ण अंतर नहीं पाया गया, जिससे यह धारणा चुनौतीपूर्ण होती है कि
लड़कियाँ अधिक असुरक्षित हैं। यह इस बात की ओर संकेत करता है कि ऑनलाइन माहौल में बदलाव
हो रहा है, जिससे लड़कों के लिए भी यौन शोषण के खतरे बढ़ रहे हैं।

« मानसिक और शारीरिक स्वास्थ्य पर प्रभाव : इस रिपोर्ट में यह भी बताया गया कि ऑनलाइन यौन
शोषण गंभीर मानसिक और शारीरिक स्वास्थ्य समस्याओं से जुड़ा हुआ है, जिसमें जीवन प्रत्याशा और
रोजगार की संभावनाओं में कमी शामिलत्र है।

« पोर्नोग्राफी को शॉर्ट में पॉर्न कहते हैं। इसमें ऐसे वीडियो, पत्रिकाएं, पुस्तकें या अन्य सामग्री जिनमें
सेक्शुअत सामग्री होता है और जिनसे व्यक्ति की मन में सेक्‍स की भावना बढ़ती है, उसे पोर्नोग्राफी
कहते हैं। पॉर्न वीडियो को आम बोलचाल में “ब्लू फिल्‍म” भी कहते हैं। जिन लोगों को पॉर्न या ब्लू
फिल्म बोलने में हिचक होती है, वो इन्हें 'ऐसी-वैसी' फिल्में कहते हैं।

«  पोर्नोग्राफी (270706970#५9) एक ऐसी कला है, जिसमें लोगों की नंगी तस्वीरें या अश्लील वीडियो
(५५५७ ४/५७०) दिखाई जाती हैं। यह तस्वीरें या वीडियो अक्सर सेक्स या सेक्सुअल गतिविधियों को
दिखाते हुए बनाई जाती हैं। इस तरह की कला ज्यादातर व्यापक रूप से इंटरनेट पर मौजूद होती है।

बाल अश्लीलता :

--- Page 3 ---
हा
॥॥9७॥४ 09॥ 0 ॥6 ९॥शा॥० 090 ॥९३॥॥8 ॥०॥ 0॥॥0 5008 800॥0॥ ॥0७९॥0/७७०७ | #॥0 ४0७५९ जु

जुजणणए5॥5

७०5०/ ९०५

 

बाल अश्लीलता एक अपराध है जिसमें 8 साल से कम उम्र के बच्चे का यौन आग्रह या नाबालिग की
भागीदारी वाली अश्लील सामग्री का निर्माण करना, बच्चों को बहला-फ़्सलाकर ऑनलाइन यौन संबंध
बनाने के लिए तैयार करना, फिर उनके साथ यौन संबंध बनाना या बच्चों से जुड़ी यौन गतिविधियों को
रिकार्ड करमा, एमएमएस बनाना, दूसरों को भेजना आदि भी इसमें शामिल्र हैं।

छजएएाए8॥$ कु. $॥$

७९$०/ ?९८$

--- Page 4 ---
राष्ट्रीय अपराध रिकॉर्ड ब्यूरो (48#03॥ (॥॥6 २6८०४७ 8प/890-५०/२४ ) 202 की रिपोर्ट के
अनुसार, वर्ष 2020 में भारत में बाल अश्लीलता के 738 मामले थे जो वर्ष 202 में बढ़कर 969 हो
गए थे। बाल अश्लीलता के मामलों की संख्या में प्रति वर्ष होने वाली बढ़ोतरी भारत में ऑनलाइन बाल
यौन शोषण की भयावह स्थिति की ओर संकेत करता है, जो अत्यंत चिंताजनक है और इस पर नियंत्रण
करने की सख्त जरूरत है।

भारत में पोर्नोग्राफी से संबंधित वास्तविक स्थिति :

भारत में पॉर्न बनाने, बेचने, शेयर करने, इसके प्रदर्शन आदि पर सख्त पाबंदी है। इसके बावजूद भारत
दुनिया का तीसरा सबसे अधिक पॉर्न देखने वाला देश है।

वर्ष 208 में आई एक खबर के मुताबिक, 2047 से 208 के बीच भारत में पॉर्न देखने की दर में 75
प्रतिशत की बढ़ोत्तरी हुई थी। भारत के छोटे शहरों में काफी अधिक संख्या में लोग इसे देख रहे हैं।
208 में भारत सरकार ने करीब 850 पॉर्न वेबसाइटों पर बैन लगा दिया था। ऐसा पहले भी किया
गया है। लेकिन इसका कोई खास प्रभाव कभी नहीं पड़ा क्‍योंकि - ये वेबसाइटें नए-नए डोमेन बनाकर
भारतीय बाजार में आ जाती हैं.।

वर्तमान समय में विभिन्‍न ऐप्स के जरिए, वॉट्सऐप के जरिए, टेलीग्राम के जरिए और अन्य सोशल
मीडिया के जरिए यूजर इनको देख ही लेता है।

भारत में पोर्नोग्राफी से जुड़े कानूनी प्रावधान :

 

[जज शएएड॥5

७२०९३४०| ९०५

पॉर्नोग्राफी को लेकर भारत में क्या कानून है?

--- Page 5 ---
भारत में चाइल्ड पोर्नोग्राफी को अपराध के तौर पर माना जाता है और इस पर कई कानून हैं।

« भारत में सूचना प्रौद्योगिकी (आईटी) अधिनियम 2000, भारतीय दंड संहिता (आईपीसी) और यौन
अपराधों से बच्चों का संरक्षण (पोक्सो) अधिनियम 202 में पोर्नोग्राफी से जुड़े कई प्रावधान हैं।

« भारतीय दण्ड संहिता 860 : भारत की प्राचीनतम दण्ड संहिता में, बाल यौन उत्पीड़न और बाल
अश्लीलता को अपराध के रूप में माना गया है।

«धारा 354, 354%&, 3548, 3540 और 376एबी में बाल यौन उत्पीड़न और अन्य अपराधों के लिए
सजा दी गई है।

«बाल अधिकार (संशोधन) अधिनियम, 2049 : यह अधिनियम भारत के सभी बच्चों के अधिकारों को
सुरक्षित रखने के लिए बनाया गया है। इस अधिनियम में, बाल यौन उत्पीड़न, बाल अश्लीलता और
बाल विपत्ति जैसे अपराधों के लिए कानून हैं।

«  इंफांट लेबर (प्रतिबंध) अधिनियम, 206: यह अधिनियम बच्चों को श्रम से मुक्ति देने के लिए बनाया
गया है। जो भी व्यक्ति बाल श्रम, बाल यौन उत्पीड़न और बाल अश्लीलता जैसे अपराधों में बच्चों का
इस्तेमाल करते हैं, यह अधिनियम उन लोगों के खिलाफ होता है।

भारत में बाल अश्लीलता संबंधी कानून :

“75 | प्‌ हा ए5 ॥85
(6.5

(७०5९८/ 7८5

 

« बाल पोर्नोग्राफी पर कानून आईटी अधिनियम के साथ-साथ 70050 अधिनियम द्वारा विनियमित है।
«70050 अधिनियम की धारा 44 उन मामलों में लागू की जाती है जहां किसी बच्चे को अश्लील
उददेश्यों के लिए लिप्त किया जाता है।

--- Page 6 ---
« _?0050 अधिनियम की धारा 5 उन मामलों में लागू की जाती है जहां बाल अश्लील सामग्री सामग्री
को साझा करने या प्रसारित करने के लिए इलेक्ट्रॉनिक उपकरणों में संग्रहीत की जाती है या रखी जाती
है। धारा 5 की व्याख्या से पता चलता है कि बाल अश्लील सामग्री डाउनलोड करना गैरकानूनी है
क्योंकि कानून के अनुसार सामग्री को हटा दिया जाना चाहिए, नष्ट कर दिया जाना चाहिए या संबंधित
अधिकारियों को रिपोर्ट किया जाना चाहिए।

« पॉर्न का कंटेंट रेप या शारीरिक शोषण वाला है तो ॥ ऐक्ट, सेक्शन 67 #& के तहत कार्रवाई होगी.
चाइल्ड पॉर्न प्रसारित करने वाले के खिलाफ | ऐक्ट की धारा 67 8 के तहत कार्रवाई होगी. अगर कोई
किसी के सेक्स करने या सेक्शुअल एक्टिविटी का वीडियो बनाता है तो ये क्राइम है. इसमें ।॥ ऐक्ट के
सेक्शन 66 5 के तहत कार्रवाई होती है।.

«  ॥7 कानून की धारा 67 # के तहत अपराध की गंभीरता को देखते हुए पहले अपराध के लिए 5 साल
तक जेल की सज़ा या/और दस लाख रुपये तक का जुर्माना हो सकता है। दूसरी बार यही अपराध करने
पर जेल की सजा की अवधि बढ़कर 7 साल हो जाती है, लेकिन जुर्माना 0 लाख ही रहता है।

« ।॥ ऐक्ट की धारा 67 # और 67 8 गैर-ज़मानती हैं। चाइल्ड पोर्नोग्राफी से जुड़े मामले में 70050
कानून के तहत भी-कार्रवाई होती है।

समाधान की राह :

 

जुशणए8॥5

७०२५5८/| 7९८5

--- Page 7 ---
«भारत में बाल अश्लीलता डाउनलोड करना अपराध है।

«बाल अश्लीलता सामग्री डाउनलोड करने के मामले में मद्रास उच्च न्‍यायाल्रय के हालिया फैसले के
खिलाफ भारत के उच्चतम न्यायालय में अपील की जानी चाहिए।

«वर्तमान समय में किशोरों को गैजेट्स से नई चुनौतियों का सामना करना पड़ रहा है, जो बिना किसी
सेंसर के उन पर अश्लील सामग्री देखने की लत सहित सभी प्रकार की जानकारी की बमबारी कर रहे हैं।
अतः इससे निपटने के लिए जरूरी एवं सख्त कानूनी प्रावधानों की आवश्यकता है।

« पोर्न देखने की लत, अन्य पदार्थों या ' चीजों ' की तरह ही है , जिनकी लोगों को लत लग सकती है,
'ऑपरेंट कंडीशनिंग' के सिद्धांतों के माध्यम से समझा जा सकता है और इसका समाधान किया जा
सकता है।

«इंटरनेट पर स्पष्ट यौन सामग्री की पहुंच के कारण किशोरों में पोर्न की बढ़ती लत चिंता का विषय बन
रही है। एक अध्ययन के अनुसार आज ॥0 में से 09 नाबालिग लड़के किसी न किसी रूप में अश्लील
सामग्री के संपर्क में हैं। वहीं, 40 में से छह लड़कियां पोर्नोग्राफी के संपर्क में आती हैं।

«वर्तमान समय में भारत में ।2-7 वर्ष की आयु के किशोर लड़कों में पोर्न की लत विकसित होने का
खतरा सबसे अधिक है। औसतन, एक पुरुष का पहली बार पोर्नोग्राफ़ी से संपर्क 2 साल की उम्र में ही
हो जाता है।

« भारत मेँ बच्चों द्वारा अश्लील सामग्री देखने के लिए बच्चों को दंडित करने के बजाय, समाज को
इतना परिपक्व होना चाहिए कि वह उन्हें इस लत से छुटकारा दिलाने के लिए उचित सलाह, शिक्षा और
परामर्श दे सके।

प्रारंभिक परीक्षा के लिए अभ्यास प्रश्न
0.. भारत में बाल अश्लीलता के संबंध में निम्नलिखित कथनों पर विचार कीजिए।........र्‌
. भारत में बाल अश्लीलता डाउनलोड करना अपराध की श्रेणी में नहीं आता है।
2. ॥ ऐक्ट की धारा 67७ और 678 ज़मानत योग्य होता हैं।
3. भारत में चाइल्ड पोर्नोग्राफी से जुड़े मामले में 70050 कानून के तहत कार्रवाई नहीं होती है।
4. भारत में पॉर्न बनाने, बेचने, शेयर करने, इसके प्रदर्शन आदि पर सख्त पाबंदी है, इसके बावजूद भारत
दुनिया का तीसरा सबसे अधिक पॉर्न देखने वाला देश है।
उपरोक्त कथन / कथनों में से कौन सा कथन सही है ?
. केवल । और 3
. केवल 2 और 4
. केवल 3
. केवल 4

एए (० ए >>

--- Page 8 ---
उत्तर - 0

मुख्य परीक्षा के लिए अभ्यास प्रश्न
6.7. बाल अश्लीलता से आप क्‍या समझते हैं ? चर्चा कीजिए कि सोशल मीडिया के बढ़ते प्रसार के दौर में
भारत में बाल अश्लीलता की रोकथाम के लिए के बनाए गए कानून वर्तमान समय में कितना प्रासंगिक
है ? बाल अश्लीलता की रोकथाम के लिए तर्कसंगत समाधान भी प्रस्तुत कीजिए।

( शब्द सीमा- 250 अंक - 5 )

07. ७॥९॥॥९५॥ ।(५॥॥93/ 5॥#|४359५8

०१00४ ॥४ ०. काया

७०९$८०/ ?०2$

अर्जुनय्य प्रतिजे द्वे न दैन्यं जग पलायनम्‌ | १९४५
है है

व) शा पा

“6 54_6द# हा &02॥36 7॥70॥0 --
4%7६8 2025।7:00 500 शन्क्छल
- ञ< छाल 0 ।शाग्म जा:

5 सं है बा ध । ड
० प भफिय 'अमधाक ॥#०४०90900॥ 0009 22 >200| एा. श्रितां।25व ९7. 5ञ79रक्‍डांव्फ्त
007 ८छपराछर$ 0०क॥ा | 'कैगराक्रकुतत | आतांव । शोतभुता प्क्ू ७०७८ (5६ प्राएश ०४ - 2047, 2048 & 2020.
ह8 #ा०७ए०एॉ०८७5.०0.. (-) 8448440237| 3 दा, लाश सम स ० इटएश- अर (३०००)