--- Page 1 ---
है स्‍स्‍650900]८,20677 छः [0५0॥॥0930 ॥6390000/९ 50

 

की | फिनइा पॉक्सो (संशोधन)
नोटस विधेयक

--- Page 2 ---
हि। [85/000॥९.2077 कि 0०७॥॥०१५९७0००८/७०
8 साल से कम उम्र के बच्चों को यौन शोषण, यौन उत्पीड़न, यौन अश्लीलता और यौन उत्पीड़न से बचाने
के लिए 70८50 अधिनियम 20व2 में त्रागू हुआ था। पॉक्सो (संशोधन) विधेयक [?0050 (''ाशाक्राशा)
शआं। ॥ प्रांगर्ं] उन मामलों में जांच को अनिवार्य करता है जिन्हें दो महीने के भीतर (एफआईआर दर्ज होने
की तारीख से) और छह महीने में परीक्षण पूरा किया जाना है। पॉक्सो (संशोधन) विधेयक [?02८50
(#गाशावाशा0) छा। ॥ प्रात] विषय यूपीएससी आईएएस परीक्षा के दृष्टिकोण से महत्वपूर्ण है जो सामान्य
अध्ययन पेपर 2 कर विशेष रूप से राजव्यवस्था खंड के अंतर्गत आता है। इस लेख में हम पॉक्सो (संशोधन)
विधेयक [20050 (%०९॥०ए९॥) ||, इसकी पृष्ठभूमि, महत्व, विशेषताओं और चुनौतियों आदि पर चर्चा

करेंगे।

ताज़ा अपडेट |॥४6४ ७७०००४6७५

यौन अपराधों से बच्चों का संरक्षण (संशोधन) विधेयक 2049 (20050) राज्यसभा द्वारा पारित किया
गया।

भारत में बच्चों के खिलाफ यौन अपराध करने के लिए सजा को और अधिक कठोर बनाकर बच्चों की
सुरक्षा सुनिश्चित करने की दिशा में सरकार द्वारा यह कदम महान माना जाता है, जिसमें मृत्युदंड और
बाल पोर्नोग्राफी को प्रतिबंधित करने के लिए कारावास और जुर्माने का प्रावधान शामित्र है।

पॉक्सो एक्ट की पृष्ठभूमि |84०क्षा०प्रात 70050 #८

चाइल्ड पोर्नोग्राफी पर रोक लगाने के लिए जुर्माना और कारावास लगाने के लिए 2049 का 70500 बिल
पारित किया गया है।

यह विधेयक 2042 के यौन अपराधों से बच्चों के संरक्षण (20050) अधिनियम में संशोधन करना चाहता
है, जो न्यायिक प्रक्रिया के हर चरण में बच्चे के हितों की रक्षा करते हुए उत्पीड़न, अश्लील साहित्य, साक्ष्य
की रिकॉर्डिंग, रिपोर्टिंग और जांच और विशेष अदालतों के माध्यम से अपराधों की त्वरित सुनवाई के लिए
बाल-सुलभ उपायों को शामिल करके प्रक्रिया और यौन हमले के अपराधों से बच्चों की रक्षा करने के लिए
एक व्यापक कानून है।

7 2:। 40: ४0 6 (८ 3 - ७ ७०२० ७० कै ९०६,

यौन अपराधों से बच्चों का संरक्षण (20050) अधिनियम 2042 को कानूनी प्रावधानों के माध्यम से
बच्चों के यौन शोषण और यौन शोषण को प्रभावी ढंग से संबोधित करने की योजना बनाई गई थी।
अधिनियम का उद्देश्य बच्चों को यौन उत्पीड़न, अश्लील साहित्य और यौन उत्पीड़न के अपराधों से
बचाना है ताकि ऐसे अपराधों के त्वरित परीक्षण के लिए विशेष अदालतें स्थापित की जा सकें।
अधिनियम की विशेषताएं नीचे दी गई हैं :

० यह अधिनियम 48 वर्ष से कम उम्र के बच्चे, लड़कियों और लड़कों दोनों को परिभाषित करता है।

2806 - 2

--- Page 3 ---
हे स्‍65950<,26077 छः [0५0॥090 ॥65000/ ७0७0

० यह यौन अपराधों की एक विस्तृत श्रृंखला को संबोधित करता है, जिसमें पूर्ण और आंशिक प्रवेश,
गैर प्रवेश यौन हमला, बच्चों की अश्लीलता दिखाना, बच्चे का पीछा करना और बच्चे की प्रदर्शनी
शामिल है।

० यह कानून बच्चों को यौन शोषण के संपर्क और गैर संपर्क से बचाता है।

० यह पीड़ित पर सबूत का बोझ डालता है और सभी अपराधियों के लिए उनके लिंग और उम्र की
परवाह किए बिना सजा सुनिश्चित करता है।

० इसने बाल हितैषी उपायों की शुरुआत की और पुलिस की भूमिका को बाल रक्षक बना दिया।

० यह बच्चों के बीच या एक वयस्क और एक बच्चे के बीच सहमति से किए गए यौन कृत्यों को
मान्यता नहीं देता है।

० यह अधिनियम यौन अपराधों की अनिवार्य रिपोर्टिंग के महत्व का प्रतिनिधित्व करता है।

० यह अधिनियम निर्दिष्ट करता है कि बाल यौन शोषण (८5५) के एक मामले का निपटारा उस
तारीख से एक वर्ष के भीतर किया जाना चाहिए, जिस तारीख को अपराध की सूचना दी जाती है।

 

« भारत दुनिया में बच्चों की सबसे बड़ी आबादी में से एक है क्योंकि 2084 की जनगणना के आंकड़ों से
पता चलता है कि भारत में 48 साल से कम उम्र के 472 मिल्रियन बच्चों की आबादी है।

« भारत के संविधान के अनुच्छेद 24 के व्यापक पठन से, बच्चों की सुरक्षा राज्य दवारा भारतीय नागरिकों
को प्रदान किया जाता है और बाल अधिकारों पर संयुक्त राष्ट्र सम्मेलन के हस्ताक्षरकर्ता के रूप में भारत
का दर्जा भी अनिवार्य है।

« पॉक्सो अधिनियम के लागू होने से पहले गोवा का बाल अधिनियम 2003 एकमात्र बाल शोषण कानून था।
भारतीय दंड संहिता (भारतीय दंड संहिता) की निम्नलिखित धाराओं के तहत बाल यौन शोषण किया गया
थाः

० आईपीसी (4860) 375 - बलात्कार
० आईपीसी (4860) 354 - एक महिला की शील भंग
० आईपीसी (4860) 377 - अप्राकृतिक अपराध

« इस तरह के उपाय में कुछ कमियां थीं, जो विभिन्‍न खामियों के कारण भारतीय दंड संहिता प्रभावी रूप से
बच्चे की रक्षा नहीं कर सका जैसे:

« आईपीसी 375 पुरुष पीड़ितों या किसी को भी "पारंपरिक" पेनो-योनि संभोग के अलावा प्रवेश के यौन कृत्य
से नहीं बचाता है।

« ॥?२०८ 354 में शील का अभाव है। इसमें कमजोर दंड है और इसे कंपाउंडेबल अपराध भी कहा जाता है। इसे
एक पुरुष बच्चे की "विनम्रता" की रक्षा करने में असमर्थ के रूप में भी देखा जाता है।

« आईपीसी 377 में "अप्राकृतिक अपराध" शब्द को परिभाषित नहीं किया गया है।

« यह केवल उन पीड़ितों पर लागू होता है जो उनके हमलावर के यौन कृत्य में प्रवेश करते हैं। यह बच्चों
के यौन शोषण को अपराध घोषित करने के लिए भी नहीं बनाया गया है।

--- Page 4 ---
है स्‍650900९,20677 छः [0५0॥090 ॥65000॥ ७070

70050 अधिनियम का महत्व | 5ांक्रांब्वा०९ ण" 70050 ४८

?ए0050 अधिनियम का महत्व नीचे दिया गया है:

« जैसा कि अधिनियम में मजबूत दंडात्मक प्रावधान शामित्र किए गए हैं, संशोधन से बाल यौन शोषण की
प्रवृत्ति को निरुत्साहित करने के लिए एक निवारक के रूप में कार्य करने की उम्मीद है।

« इसका उद्देश्य संकट के समय कमजोर बच्चों के हितों की रक्षा करना और उनकी सुरक्षा और सम्मान
सुनिश्चित करना है।

« इसका अंतिम उद्देश्य बाल शोषण और उसके दंड के पहलुओं के संबंध में पारदर्शिता स्थापित करना है।

« अधिनियम लिंग-तटस्थ है और नाबालिग लड़कियों और लड़कों दोनों के यौन उत्पीड़न को देखता है।

 

«» विधेयक 2042 के यौन अपराधों से बच्चों के संरक्षण अधिनियम में संशोधन करेगा।

«  पेनेट्रेटिव सेक्शुअल असॉल्ट (?शा९॥०४५४९ 5620७8। 85590॥) - यह बिल न्यूनतम सजा को सात से
बढ़ाकर दस साल करता है। इसमें यह भी कहा गया है कि अगर कोई व्यक्ति 46 साल से कम उम्र के
बच्चे पर यौन हमला करता है, तो उसे 20 साल से लेकर उम्रकैद तक की सजा और जुर्माने की सजा दी
जाएगी।

«  एग्रेवेटेड पेनेट्रेटिव सेक्शुअल असॉल्ट (899/9५2९० ?९॥९॥ ४४४९ 562८५७। ॥55०५॥) - यह एक्ट कुछ
क्रियाओं को "एग्रेटेड पेनेट्रेटिव सेक्सुअल असॉल्ट" के रूप में परिभाषित करता है। यह बिल गंभीर भेदन
यौन हमले के अर्थ में दो और आधार जोड़ता है। इसमें शामित्र हैं:

० यौन उत्पीड़न के परिणामस्वरूप एक बच्चे की मौत हो गई।

० हिंसा या प्राकृतिक आपदा के दौरान किया गया यौन हमला।

० वर्तमान में, बढ़े हुए भेदन यौन हमले की सजा 40 साल से लेकर आजीवन कारावास तक है और
जुर्माना भी है।

० यह बिलत्र न्यूनतम सजा को 40 साल से बढ़ाकर 20 साल और अधिकतम सजा को मौत की सजा
देता है।

* गंभीर यौन हमला (5९70फ5 56)८प66 ०5५०७॥) - "गंभीर यौन हमले" में ऐसे मामले शामिल हैं जहां
अपराधी रिश्तेदार का बच्चा है या यदि हमला बाल यौन अंगों को चोट पहुंचाता है, तो अन्य। यह बिल दो
और अपराधों को गंभीर यौन हमले के समग्र अर्थ में जोड़ता है। उसमे समाविष्ट हैं:

० प्राकृतिक आपदा के दौरान किया गया यौन हमला
० जल्दी यौन परिपक्वता प्राप्त करने के लिए बच्चे को कोई हार्मोन या कोई रासायनिक पदार्थ
देना।

« अश्लील उद्देश्य (0050९॥6 0५]|००५९५) - इस अधिनियम के तहत, यदि कोई व्यक्ति यौन संतुष्टि के
उद्देश्य से किसी बच्चे का किसी भी रूप में मीडिया में उपयोग करता है, तो वह अश्लील उद्देश्य के

--- Page 5 ---
६ि| [855900]९,2607 कै 0०५॥॥००० 7००/000/ /५0
लिए बच्चे का उपयोग करने का दोषी है। अधिनियम उन व्यक्तियों को दंडित करता है जो बच्चों का
उपयोग पोर्नोग्राफी के उद्देश्य से करते हैं, जिसके परिणामस्वरूप यौन हमला होता है।

« अश्लील सामग्री का भंडारण (50908 ए ०0050०९॥6 ॥9679।) - अधिनियम व्यावसायिक उद्देश्य के
लिए अश्लील सामग्री के भंडारण को तीन साल की सजा या जुर्माना या दोनों हो सकता है।
*« बिल में बच्चों को शामित्र करने वाली अश्लील सामग्री के भंडारण के लिए दो अन्य अपराध शामित्र हैं
जिनमें शामिल हैं:
० अश्लील सामग्री की रिपोर्ट करने, नष्ट करने या हटाने में विफल जिसमें एक बच्चा शामिल है।
० ऐसी सामग्री को प्रदर्शित करने, वितरित करने या प्रसारित करने के उद्देश्य को छोड़कर।

पोक्सो अधिनियम और उसके संशोधन की मुख्य विशेषताएं

 

अधिनियम और उसके संशोधन की मुख्य विशेषताएं नीचे दी गई हैं:

«यह अधिनियम लिंग तटस्थ है और बच्चे के स्वस्थ, भावनात्मक, बौद्धिक, शारीरिक और सामाजिक
विकास को सुनिश्चित करने के लिए हर चरण में बच्चे के सर्वोत्तम हितों और कल्याण को सर्वोपरि
मानता है।

« अधिनियम यौन शोषण के विभिन्‍न रूपों को परिभाषित करता है जिसमें भेदक और गैर-प्रवेश हमला और
यौन उत्पीड़न और अश्लील साहित्य शामित्र है और कुछ परिस्थितियों में यौन हमले को "बढ़ी हुई" माना
जाता है जब दुर्व्यवहार करने वाला बच्चा मानसिक रूप से बीमार होता है या जब दुर्व्यवहार किसी
व्यक्ति द्वारा किया जाता है परिवार के सदस्य, पुलिस अधिकारी, डॉक्टर या शिक्षक की तरह विश्वास या
अधिकार की स्थिति में।

« अधिनियम में, यौन उद्देश्यों के लिए बच्चों की तस्करी करने वाले लोग भी अधिनियम के प्रावधान के
तहत दंडनीय हैं।

*« यह अधिनियम अपराध की गंभीरता के अनुसार सजा का प्रावधान करता है और अधिकतम आजीवन
कारावास और जुर्माने का प्रावधान करता है।

« यह अधिनियम "चाइल्ड पोर्नोग्राफ़ी" को परिभाषित करता है, जो वस्तुतः एक बच्चे के साथ यौन रूप से
स्पष्ट आचरण का चित्रण करता है, जिसमें एक वास्तविक बच्चे से अलग-अलग फोटो, डिजिटल, वीडियो
या कंप्यूटर जनित छवि शामिल है और छवि बनाई, संशोधित या अनुकूलित की गई है, लेकिन एक बच्चे
को चित्रित करने के लिए प्रतीत होती है।

॥_ क.। की।। है: :7:-[। के 80 || ०८ ० है ७ | ० है. :3 (कै ०]

 

« बाल यौन शोषण (८5/) बाल शोषण का एक रूप है, जब कोई व्यक्ति अपने यौन संतुष्टि के लिए बच्चे
का उपयोग करता है।

« यह आमतौर पर किसी व्यक्ति द्वारा अधिकार या शक्ति की स्थिति में और कभी-कभी विश्वास की
स्थिति में किया जाता है।

--- Page 6 ---
६ि| [855900]९,2607 कै 00७४॥0०० 79000 /७०
« दुर्व्यवहार की प्रकृति का तात्पर्य व्यक्ति के बीच संबंध से है, जिससे व्यक्ति के लिए बच्चे की लाचारी
और भेद्यता का लाभ उठाना आसान हो जाता है।
« बाल यौन शोषण (८5/) प्रकृति में दृश्य, शारीरिक या मौखिक हो सकता है। यह बच्चे के शरीर और
विश्वास का उल्लंघन करता है, जो कानून के खिल्राफ है।

.।_ क.। की।। |: 8] की 8-3।: ८८ ६ै०। है ७ । (है) (कि १०

«बाल यान शोषण (2४॥6 56)१८५७॥ १0७७९ - ०5५) का प्रभाव कई और विविध हो सकता है। यह यौन
व्यवहार के पैटर्न पर मनोवैज्ञानिक, शारीरिक और सामाजिक स्तर पर बच्चों के जीवन को प्रभावित कर
सकता है।

« मनोवैज्ञानिक प्रभावों में लोगों या स्थानों के खाने के विकार, बुरे सपने और नींद की गड़बड़ी, अति-
सतर्कता, चिंता, चिपचिपे व्यवहार, बार-बार दिवास्वप्न उदासीनता पृथक्करण प्रतिगामी व्यवहार जैसे
बिस्तर गीला करना और अंगूठा चूसना और विश्वास की कमी शामिल्र हैं, के असामान्य या अस्पष्ट भय
शामिल हैं।

« यह आत्महत्या का कारण भी बन सकता है।

« शारीरिक प्रभाव से गर्भावस्‍था, गुदा क्षेत्र या योनि का फटना, बार-बार होने वाला मूत्र संक्रमण, यौन
संचारित रोग और मनोदैहिक बीमारी हो सकती है।

« सामाजिक प्रभाव में अचानक वापसी, अत्यधिक मनभावन व्यवहार और बढ़ती शत्रुता, आक्रामकता और
अकादमिक प्रदर्शन में भारी बदलाव शामिल हैं।

«बचपन में यौन शोषण यौन आचरण और तौर-तरीकों में दृश्य और भारी बदलाव ला सकता है। सीएसए
का आघात यौन पहचान भ्रम या चिंता पैदा कर सकता है।

किशोर न्याय अधिनियम | उप९॥॥।6 उप5०९ ४८०

« लोकसभा ने किशोर न्याय (बच्चों की देखभाल और संरक्षण) विधेयक, 2045 को 7 मई 2045 को पारित
किया था। इसे 34 दिसंबर 2045 को राष्ट्रपति की मंजूरी मिली थी। किशोर न्याय (बच्चों की देखभाल
और संरक्षण) अधिनियम 2000 पारित किया गया था।

« यह देखभाल और सुरक्षा की आवश्यकता वाले दोनों बच्चों के लिए मजबूत प्रावधान प्रदान करता है।

« यह कानून का उल्लंघन करने वाले बच्चों को प्रावधान प्रदान करने में भी मदद करता है। कुछ प्रमुख
विशेषताओं में शामिल हैं:

« 'किशोर' शब्द से जुड़े नकारात्मक अर्थ को दूर करने के लिए पूरे अधिनियम में 'किशोर' से 'बच्चा' या
'कानून का उल्लंघन करने वाले बच्चे' के नामकरण में बदलाव किए गए हैं।

«बाल कल्याण समिति (०॥४॥७ ४४८४४ ००॥॥॥४॥66 - ०४४८) और किशोर न्याय बोर्ड (30४९॥॥६७ 3५5॥06
80०/0 - 338) के कार्यों, शक्तियों और जिम्मेदारियों में पारदर्शिता।

28086 - 6

--- Page 7 ---
६ि| [855900]९,2607 कै 00५४॥०३० 7०900०८/५०

«  अनाथों, समर्पण और परित्यक्त बच्चों को गोद लेने को कारगर बनाने के लिए दत्तक ग्रहण पर नया
अध्याय जोड़ा गया है, और केंद्रीय दत्तक ग्रहण संसाधन प्राधिकरण (०%8२७) को एक वैधानिक निकाय का
दर्जा प्रदान किया गया है।

« इसमें बच्चों के खिलाफ किए गए नए अपराध और चाइल्ड केयर संस्थानों का अनिवार्य पंजीकरण भी
शामिल है।

« धारा 55 में 46-48 वर्ष की आयु के बाल अपराधियों से निपटने के लिए विशेष प्रावधान किए गए हैं।
प्रारंभिक मूल्यांकन करने के बाद, किशोर न्याय बोर्ड (जेजेबी) को ऐसे बच्चों द्वारा जघन्य अपराधों के
मामलों को बाल न्यायालय (सत्र की अदालत) में स्थानांतरित करने का विकल्प दिया गया है।

« बच्चों के खिलाफ किए गए कई नए अपराध जो किसी अन्य कानून के तहत नहीं आते हैं, लेकिन इस
अधिनियम में शामिल हैं।

« इनमें किसी भी उद्देश्य के लिए बच्चों की बिक्री और खरीद, बाल देखभात्र संस्थानों में शारीरिक दंड,
अवैध गोद लेने, विकलांग बच्चों के खिलाफ अपराध, आतंकवादी समूहों द्वारा एक बच्चे का उपयोग और
बच्चों का अपहरण और अपहरण शामिल हैं।

 

पॉक्सो (संशोधन) विधेयक का खराब कार्यान्वयन

« पोक्सो अधिनियम के लागू होने के बावजूद पिछले दस वर्षों में बाल यौन उत्पीड़न के दोषियों में कमी
आई है, जो बाल अनुकूत्र प्रक्रियाओं का प्रावधान करता है।

« बाल यौन उत्पीड़न के मामले में, 2006 में 32.6% की सजा दर से, यह 2046 में 28.2% हो गई है, जबकि
पेंडेसी 2006 में 88.3% से बढ़कर 2046 में 89.6% हो गई है।

« सुप्रीम कोर्ट ने स्वत: संज्ञान लिया है।

« 42 जुलाई, 2049 को पॉक्सो मामलों की उच्च पेंडेंसी का संज्ञान, जैसा कि डेटा से पता चला है "इस साल
की 4 जनवरी से 30 जून तक, पूरे भारत में 24,242 प्राथमिकी दर्ज की गई थीं। 24,000 से अधिक
मामलों में से, 48,984 की अभी भी जांच की जा रही है, जबकि पुलिस ने 42,234 मामलों में आरोप पत्र
दायर किया।

* केवल 6,449 मामलों में सुनवाई शुरू हुई, यह कहते हुए कि वे अभी तक 4,874 मामल्रों में शुरू नहीं हुए
हैं।

« अब तक, ट्रायल कोर्ट ने केवल 944 मामलों का फैसला किया है, जो कुल दर्ज मामलों का त्रगभग 4
प्रतिशत है।

« 24 जनवरी को जज ने उनके करियर के सबसे विवादास्पद फैसलों में से एक जारी किया कि 'स्किन टू
स्किन' टच के बिना टटोलना यौन हमला नहीं है, जैसा कि बहुत ल्रोकप्रिय अधिनियम द्वारा वर्णित है जो
कि यौन अपराधों से बच्चों का संरक्षण (20८50) अधिनियम है।

29086 - 7

--- Page 8 ---
हे स्‍65950<,26077 छः [0५0॥090 ॥65000॥ ७070

« सत्तारूढ़ के अनुसार "त्वचा से त्वचा का संपर्क" किए बिना नाबालिग के स्तन को छूना 70050
अधिनियम के तहत यौन हमला नहीं माना जाता है।

« इस अधिनियम को यौन उत्पीड़न के रूप में वर्गीकृत नहीं किया जा सकता है, लेकिन चूंकि लड़के ने
"बच्चे को उसके कपड़े उतारे बिना पकड़ लिया" लेकिन इसे भारत के प्रसिद्ध अधिनियम भारतीय दंड
संहिता की विशेष धारा 354 के खिलाफ एक महिला की विनम्रता का उपहास करने के रूप में वर्गीकृत
किया जा सकता है।

* यह निर्णय लिया गया कि साधारण टटोलना "यौन हमला" के रूप में योग्य नहीं है।

« अभियोजन पक्ष और अदालत में पीड़िता के साक्ष्य के अनुसार आरोपी सतीश लड़की को कुछ और खाने
की आड़ में दिसंबर 2046 में नागपुर स्थित अपने आवास पर ले गया।

« शीर्ष अदालत के फैसले के अनुसार आने के बाद उसने उसे छुआ और उसके कपड़े उतारने की कोशिश
की।

« जबकि धारा 354 में केवल्न एक वर्ष की न्यूनतम सजा की आवश्यकता होती है, 70050 अधिनियम में
यौन उत्पीड़न के लिए तीन साल की न्यूनतम सजा की आवश्यकता होती है।

«यौन अपराधों से बच्चों के संरक्षण (20050) अधिनियम के तहत यौन उत्पीड़न के बारे में उनकी समझ
के लिए प्रतिक्रिया मिल्नने के बाद न्यायाधीश ने फैसला सुनाया।

* जस्टिस गनेडीवाला ने 42 साल की बच्ची का सीना हथियाने के आरोपी एक व्यक्ति को भी बरी कर
दिया क्‍योंकि वह त्वचा से त्वचा का संबंध नहीं बनाएगा।

*« सुप्रीम कोर्ट ने यह कहते हुए उच्च न्यायालय के आदेश पर रोक लगा दी थी कि निर्णय "अभूतपूर्व" था
और "एक खतरनाक मिसाल कायम करने की संभावना है"।

« सुप्रीम कोर्ट ने माना कि पोक्सो अधिनियम के तहत यौन उत्पीड़न सबसे महत्वपूर्ण घटक था और ऐसी
घटनाओं में "त्वचा से त्वचा का संपर्क" प्रासंगिक नहीं था।

मुद्दे और चुनौतियां ||55प65 ब्रात 0098॥९॥9०5

अधिनियम के अन्य मुद्दे और चुनौतियां निम्नलिखित हैं :

« विशिष्ट "विशेष" न्यायालय और विशेष लोक अभियोजक अनुपस्थित हैं।

« जांच में चूक - प्रासंगिक साक्ष्य एकत्र करने में विफल होना, प्रासंगिक गवाहों के बयान लेना या पुलिस
दवारा फोरेंसिक नमूने सही ढंग से एकत्र करना कुछ प्रमुख चूक हैं जो सजा को प्रभावित करती हैं।

« पीड़ित संरक्षण और सहायता का अभाव - दिल्‍ली बाल अधिकार संरक्षण आयोग द्वारा यौन उत्पीड़न के
सौ पीड़ितों के एक सर्वेक्षण से पता चल्ला कि यौन शोषण का सामना करने वाले तीन बच्चों में से एक ने
स्कूल छोड़ दिया। 45% पीड़ितों को मुआवजा मिल्रा। बाल यौन उत्पीड़न (८5/%9 के लिए मृत्युदंड की
शुरूआत ने पॉक्सो अधिनियम के कार्यान्वयन की खराब स्थिति से ध्यान हटा दिया है।

« प्रक्रियात्मक चूक : बच्चों को अक्सर आरोपी के संपर्क में लाया जाता है, और पीड़ित से आक्रामक पूछताछ
जारी रहती है, जिसके परिणामस्वरूप पीड़ित अक्सर मुकर जाते हैं, जब कोई गवाह सुरक्षा प्रणाली नहीं
होती है।

--- Page 9 ---
हे स्‍स्‍65000]८,5077 छः [2090॥090 ॥65000/ 00०

हक की 4 (८ है ८०0 ४

«बाल यौन शोषण (सीएसए) एक बहुत ही महत्वपूर्ण मामला है, यह उच्च समय है जब हमें समाज के
सबसे कमजोर और निर्दोष वर्ग के बारे में सोचना शुरू करना चाहिए।

« समाज का यह वर्ग निस्संदेह तत्काल हस्तक्षेप की मांग करता है।

« यह सुनिश्चित करके प्राप्त किया जा सकता है कि जब बच्चों के अनुकूल प्रक्रियाओं का सावधानीपूर्वक
पालन किया जाता है और जांच और अभियोजन को मजबूत किया जाता है, तो बच्चों को यौन अपराधों
के बारे में शिकायत करने पर उनकी रक्षा और समर्थन किया जाता है।

« विशेष अदालतों की स्थापना और बुनियादी ढांचे में निविश और एक मजबूत आओ और गवाह संरक्षण
कार्यक्रम के प्रशिक्षण कार्यान्वयन के लिए आवश्यक है, जो यौन अपराधों से बचे बच्चों को समर्थन, बच्चे
के उत्तरजीवी का उपचार और पुनर्वास और सुरक्षा प्रदान करने के लिए उच्च सजा दर और उच्च स्तर के
दोनों को सक्षम करने के लिए आवश्यक ढांचा प्रदान करेगा। ।

पॉक्सो (संशोधन) विधेयक पर यूपीएससी अभ्यास प्रश्न

प्रश्त : 70050 अधिनियम के संबंध में निम्नलिखित वाक्‍यों को पढ़ें।

4. यह अधिनियम तब लागू होता है जब 44 वर्ष से कम उम्र के बच्चे यौन शोषण और यौन शोषण का
शिकार हो जाते हैं।
2. भारत बच्चों के अधिकारों पर संयुक्त राष्ट्र कनन्‍्वेंशन का एक हस्ताक्षरकर्ता सदस्य है।

सही कथन चुनें

(७) केवल

(8) केवल 2

(0)4 और 2 दोनों

(0))न तो ।और न ही 2
उत्तर : 0

हमें उम्मीद है कि इस लेख को पढ़ने के बाद पॉक्सो (संशोधन) विधेयक के बारे में आपके सभी संदेह दूर
हो गए हैं। टेस्टबुक विभिन्‍न प्रतियोगी परीक्षाओं के लिए व्यापक नोट्स प्रदान करता है। इसने हमेशा
अपने उत्पाद की गुणवत्ता जैसे सामग्री पेज, लाइव टेस्ट, जीके और करंट अफेयर्स, मॉक इत्यादि का

आश्वासन दिया है। टेस्टबुक ऐप के साथ अपनी यूपीएससी की तैयारी को तेज करें!
28086 - 9

--- Page 10 ---
हे स्‍स्‍650900]८,20677 छः [2090॥090 ॥65000/ 00०

70050 संशोधन विधेयक - +/५(5

[0 _9०९८०/०07|

[70 _8९८८००४०ा! ॥श॥ ॥6- "पॉक्सो (संशोधन) विधेयक अधिनियम क्या है?" )॥रग्रा0श८ ] यौन अपराधों से
बच्चों का संरक्षण (20८50) अधिनियम 2042 की योजना कानूनी प्रावधानों के माध्यम से बच्चों के यौन
शोषण और यौन शोषण को प्रभावी ढंग से संबोधित करने के लिए बनाई गई थी। अधिनियम का उद्देश्य
बच्चों को यौन उत्पीड़न, अश्लील साहित्य और यौन उत्पीड़न के अपराधों से बचाना है ताकि ऐसे अपराधों
के त्वरित परीक्षण के लिए विशेष अदालतें स्थापित की जा सकें।[/ग65 8९०८००ं०णा शा]

[70 _8९८८००४०ा! ॥शा॥ 7]०९5"पॉक्सो (संशोधन) विधेयक में संशोधन क्या हैं?" )्रग/श८ 2] 8 साल से कम
उम्र के बच्चों को यौन शोषण, यौन उत्पीड़न, यौन अश्लीलता और यौन उत्पीड़न से बचाने के लिए 202
में 70८50 अधिनियम लागू हुआ था। यह उन मामलों में जांच को अनिवार्य करता है जिन्हें दो महीने के
भीतर (एफआईआर दर्ज होने की तारीख से) और छह महीने में परीक्षण पूरा किया जाना

है।[॥॥75_४०८००ं०णा शा]

[प्रीद5_ ४०८० ०तांणा शा] ॥0९5-"209 में 70050 अधिनियम 2042 में क्‍या संशोधन किए गए हैं?
गणा/श3पेनेट्रेटिव सेक्सुअल असॉल्‍्ट, एग्रेवेटेड पेनेट्रेटिव सेक्सुअल असॉल्ट, गंभीर सेक्सुअल असॉल्ट,
पोर्नोग्राफ़िक उद्देश्य और पोर्नोग्राफ़िक सामग्री का संग्रहण[/ग6_७९९०ा०ं०णा #शा]

[705_8९८८००४०ा शा ॥065""पॉक्सो (संशोधन) विधेयक का क्‍या महत्व है?" ए्रणाएश८ 4] जैसा कि
अधिनियम में मजबूत दंड प्रावधानों को शामित्र किया गया है, संशोधन से एक निवारक के रूप में कार्य
करके बाल यौन शोषण की प्रवृत्ति को हतोत्साहित करने की उम्मीद है।[/॥॥ 75 ४९८०/०ं०ा ॥शा]

[70 _3९८८००४०ा ॥श॥ 7०- "पॉक्सो (संशोधन) विधेयक के तहत एक बच्चा कौन है?" ॥्रगा/श 5]यह
अधिनियम ॥व4 वर्ष से कम आयु के व्यक्ति को एक बच्चे के रूप में परिभाषित करता

है।[॥॥75_४०८००ं०णा शा]

[05_8९९००० ० शा ॥0९-"पॉक्सो (संशोधन) विधेयक 202 के तहत न्यूनतम सजा क्‍या है?"
ए्णाएश6]ऐसी स्थिति में, अधिनियम द्वारा प्रदान की गई सजा न्यूनतम दो साल्र की कैद है जिसे
जुर्माना के साथ आजीवन कारावास तक बढ़ाया जा सकता है।[॥ग8_8९९८००ंणा शा]

[/90_3९०९८०/०07|