--- Page 1 ---
2024(0) ७॥२(?०,/४) ।॥० 442

पटना उच्च न्यायालय के क्षेत्राधिकार में

202] का आपराधिक आवेदन (खण्डपीठ) संख्या 550
थान काण्ड संख्या-29 वर्ष-208 थाना- महिला थाना जिला- औरंगाबाद से उत्पन्न मामला।

मन्‍्नू उर्फ सद्दाम उर्फ मोहम्मद मन्‍नू सदाम, पिता- इस्लाम खलीफा उर्फ
मोहम्मद एस्लाम, निवासी नया बाजार, थाना- देव, जिला-औरंगाबाद।

...५०० ५०००० अपीलार्थी /ओं
बनाम
बिहार राज्य
...... ...... उत्तरदातागण
उपस्थितिः
अपीलार्थी /ओं के लिए : श्री सतीश चंद्र मिश्रा, अधिवक्ता
श्री उमा कांत मिश्रा,
राज्य के अधिवक्ता : श्री अभिमन्यु शर्मा, एपीपी

भारतीय वंड संहिता --- धारा 376, 342, 343, 720 (बी) --- पोक्सो अधिनियम ---
धारा 4, 29, 30, 42 --- भारत का संविधान --- अनुच्छेद ॥4, 2/ --- बनात्कार के
आरोप पर सजा के खिलाफ अपीन --- निष्कर्ष: - पोक्सो अधिनियम के आवेदन के
लिए एक शर्त यह है कि क्या अभियोजन पक्ष ने यह साबित कर दिया हैं कि कथित
पीडिता एक बच्ची थी यानी घटना की तारीख को ॥8 वर्ष से कम उम्र की थी --- इस
तथ्य के बावजूब कि सचक»पीडिता एक स्कूली छात्रा हैं; कोई स्कूल प्रमाण पत्र या
पंचायत या नगरपालिका अधिकारियों द्वारा जारी कोई जन्म प्रमाण पत्र अभियोजन पक्ष
द्वारा रिकॉर्ड पर नहीं नाया गया हैं और यहां तक कि पीडिता की उम्र के निर्धारण के
लिए अस्थिकरण परीक्षण या कोर्ड अन्य मेडिकत्र परीक्षण भी नहीं किया गया हैं ---
ऐसे दस्तावेजों की उपलब्धता“व्यवहार्यता के बावजूद पीडिता की उम्र के बारे में स्वीकार्य
दस्तावेज रिकॉर्ड पर तनाने में अभियोजन पक्ष की विफलता के कारण, अदानत नाबालिग
के खिल्राफ प्रतिकूल निष्कर्ष निकालने के लिए बाध्य हैं--- तबवनुसार, पीडिता वयस्क
मानी जाती हैं; अर्थात घटना की तिथि को उसकी आयु ॥8 वर्ष से अधिक है; अतः
पोक्सो अधिनियम के प्रावधान अपीलकर्ता के विरुद्द त्रागू नहीं होते--- कानून की यह
स्थापित स्थिति हैं कि अभियोक्ता की एकमात्र गवाही के आधार पर, अभियुक्त को उसकी
गवाही की पुष्टि के बिना भी दोषी ठहराया जा सकता है, बशर्ते कि उसकी गवाही
विश्वसनीय हो और नयायात्रय का विश्वास जगाने वानी हो --- वर्तमान मामने में
अभियोक्ता सत्यनिष्ठ ऑर विश्वसनीय प्रतीत नहीं होती हैं क्‍योंकि उसने न केवल
न्यायालय के समक्ष अपने बयान में भारी सुधार किया हैं जो पुलिस को दिए गए उसके

लिखित बयान से भिन्‍न है; बल्कि उसके बयान ओऑर आचरण में गंभीर अंतर्निहित

--- Page 2 ---
2024(40) 6॥ २(?,.) ।+०८ 442

विरोधाभास हैं जो उसे अविश्वसनीय बनाते हैं --- यहां तक कि चिकित्सा साक्ष्य भी
अभियोजन पक्ष के मामने का समर्थन नहीं करते हैं --- अभियोजन पक्ष भारतीय दंड
संहिता के तहत अपीनकर्ता के खिलाफ लगाए गए आरोपों को सभी उचित संदेहों से परे
साबित करने में बुरी तरह विफल रहा है --- अपील स्वीकार की गई --- अपीलकर्ता को

बरी कर दिया गया। (पैरा- 33, 47-43, 49, 53, 54/

पोक्सो अधिनियम---पीडित की आयु का निर्धारण---प्रक्रिया----कानून का उल्लंघन करने
वाले किशोर की आयु के निर्धारण के न्रिए प्रदान की गई प्रक्रिया को अपराध के शिकार
की आयु के निर्धारण के त्रिए भी अपनाया जाना चाहिए, क्योंकि जहां तक कानून का
उल्लंघन करने वाले बच्चे ऑर अपराध के शिकार बच्चे के बीच अल्पसंख्यक होने के
मुद्दे का सवान है; शायव ही कोई अंतर होता हैं--- ऐसे में पीडित की आयु का निर्धारण
स्कूल से प्राप्त जन्म प्रमाण पत्र या मैट्रिकुनेशन या समकक्ष प्रमाण पत्र या पंचायत या
नगर प्राधिकरण प्रमाण पत्र, यवि उपलब्ध हो, के आधार पर किया जाता हैं---- उपर्युक्त
प्रमाण पत्रों के अभाव में पीडित की आयु का निर्धारण अस्थिभंग परीक्षण या किसी
अन्य नवीनतम चिकित्सा परीक्षण द्वारा किया जाना आवश्यक हैं---कानून की यह
स्थापित स्थिति है कि किसी व्यक्ति की आयु के संबंध में चिकित्सा राय निर्णायक
साक्ष्य नहीं हैं, क्योंकि चिकित्सा परीक्षण के आधार पर आयु का सटीक आकलत्रन नहीं
किया जा सकता है क्‍योंकि उच्च ऑर निम्न दोनों पक्षों में वुटियों की संभावना हमेशा
बनी रहती है--- हानांकि, जे.जे. अधिनियम की धारा 94 (2/ में उल्लिखित दस्तावेजों
की अनुपस्थिति में चिकित्सा राय बहुत उपयोगी मार्गवर्शज कारक हो सकती हैं। (पैरा

34-39/

आपराधिक कार्यवाही---साक्ष्य के विवेचन के सिद्धांत---केवल इस आधार पर अभियोजन
को खारिज या संदेहास्पव नहीं किया जा सकता कि स्वतंत्र गवाहों की जांच नहीं की गई
है, क्योंकि अनुभव के अनुसार, सभ्य लोग आमतौर पर असंवेवनशीन होते हैं जब उनकी
उपस्थिति में कोई अपराध किया जाता है---किसी भी रिश्तेदार या परिवार के सदस्यों के
साक्ष्य को केवल मृतक के साथ उनके संबंध के आधार पर खारिज नहीं किया जा
सकता हैं, इसे सत्य की कसॉंटी पर तोंना जाना चाहिए---अभियोजन मामले की जड़
तक न जाने वाली छोटी-छोटी विसंगतियों, विरोधाभायों, सुधारों, अनंकरणों या तुच्छ
मामलों में चूक को अनावश्यक महत्व नहीं दिया जाना चाहिए---लेकिन यदि वे
अभियोजन मामले के भौतिक विवरणों से संबंधित हैं, तो ऐसे गवाहों की गवाही खारिज
किए जाने योग्य है। (पैरा- 45-47)

--- Page 3 ---
2024(40) 6॥ २(?,.) ।+०८ 442

(2003) 7 एससीसी 263, 2023 एससीसी ऑनलाइन एससी 846... .......... पर

भरोसा किया गया।

988 5५207 एससीसी 24॥, 2023 एससीसी ऑनलाइन एससी ॥358, (20।7/ ॥7
एससीसी ॥95, (20/2/ 4 एससीसी 79, 2009 (0/ जेआईजे ॥, एआईआर 2009 एससी
/52, (2008) 76 एससीसी 73, (2007) ॥4 एससीसी ॥50, (2006/ 4 एससीसी 5॥2,
(2006/ ॥# एससीसी 444, (2005/ 9 एससीसी ॥95, (0988/ 3 एससीसी 675,
(4977) 4 एससीसी 452, (2000/ 9 एससीसी 567, एआईआर 2070 एससी 3३07,
एआईआर ॥988 एससी 696, ॥9703 एआईआर 2622, 20॥9 एससीसी ऑनलाइन पैंट
॥077, (2003/ ॥4 एससीसी ॥59, 208 (4/ पीएलजेआर 760, 20॥3 (॥0/ स्केल

454, (7999) 9 एससीसी 525, (2077/ ॥ एससीसी ॥95 ........ संदर्भित।

कोरमः माननीय न्यायमूर्ति श्री आशुतोष कुमार
और
माननीय न्यायमूर्ति श्री जितेंद्र कुमार
सीएवी जजमेंट
(प्रतिः माननीय न्यायमूर्ति श्री जितेंद्र कुमार)
तारीखः 30-0-2024

वर्तमान अपील विद्वान अतिरिक्त सत्र न्‍न्यायाधीश-॥॥-सह-विशेष
न्यायाधीश, पोक्सो अधिनियम, औरंगाबाद, बिहार द्वारा जीआर संख्या 72/208,
सीआईएस संख्या 72/208 में महिला थाना मामला संख्या 29/208 से
उत्पन्न दोषसिद्धि के कथित निर्णय और सजा के आदेश दिनांक 2.07.202
और ॥9.07.2024 के खिलाफ पेश की गई है, जिसके तहत एकमात्र अपीलकर्ता
को भारतीय दंड संहिता की धारा 376, 342 और ॥20 (बी) और 70050
अधिनियम की धारा 4 के तहत दंडनीय अपराधों के लिए दोषी ठहराया गया है।
सजा के विवादित आदेश के अवलोकन से यह पता चलता है कि पोक्सो
अधिनियम की धारा 42 के मद्देनजर विचारण नन्‍्यायात्रय ने अपीलकर्ता को
पोक्सो अधिनियम की धारा 4 के बजाय भारतीय दंड संहिता की धारा 376 के
तहत सजा सुनाई है। भारतीय दंड संहिता की धारा ३76 के तहत अपीलकर्ता को

20 साल के कठोर कारावास और 30,000 रुपये का जुर्माना भरने की सजा

--- Page 4 ---
2024(40) 6॥ २(?,.) ।+०८ 442

सुनाई गई है और जुर्माना न भरने की स्थिति में उसे छह महीने का अतिरिक्त
साधारण कारावास भुगतने का निर्देश दिया गया है। भारतीय दंड संहिता की धारा
342 के तहत अपीलकर्ता को ॥,000 रुपये का जुर्माना भरने और जुर्माना न
भरने की स्थिति में उसे तीन महीने का साधारण कारावास भुगतने का निर्देश
दिया गया है। भारतीय दंड संहिता की धारा 20 बी के तहत अपीलकर्ता को 20
साल के कठोर कारावास और 30,000 रुपये का जुर्माना भरने की सजा सुनाई
गई है। 30,000/- का जुर्माना और जुर्माना अदा न करने पर 6 महीने का
अतिरिक्त साधारण कारावास भुगतना होगा। सभी सजाएँ एक साथ चलने का

निर्देश दिया गया है ।

2. सजा के आरोपित आदेश द्वारा, विद्वान विचारण न्यायालय ने मुखबिर
को भी अपराध का पीड़ित पाया है और जिला विधिक सेवा प्राधिकरण,
औरंगाबाद को पीड़ित को मुआवजे के रूप में 4,00,000/- रुपये का भुगतान
करने की सिफारिश की है। यदि पीड़ित को पहले से कोई अंतरिम मुआवजा दिया
जा चुका है, तो उसे 4,00,000/- रुपये के अंतिम मुआवजे के साथ समायोजित
करने का निर्देश दिया गया है।

अभियोजन मामला

3. औरंगाबाद महिला पुलिस स्टेशन द्वारा 25.0.208 पर प्राप्त लिखित
रिपोर्ट से अभियोजन पक्ष का मामला सामने आया है कि 2.0.208 पर
लगभग 4.00 पी.एम बजे मुखबिर की दोस्त, जिसका नाम गुरिया परवीन था,
उसे व्यावहारिक रूप से कुछ सामान खरीदने के लिए देव बाजार ले गई। इसके
बाद वह सूचना देने वाले को अपने घर ले गई। इसके बाद, उसके दोस्त के बड़े
भाई, मनन्‍नू उर्फ सद्दाम, जो यहाँ अपीलकर्ता हैं, ने उसे एक कमरे में बंद कर
दिया। जब उसने कमरे से बाहर निकलने की कोशिश की, तो अपीलार्थी ने
उसका मुंह बंद कर दिया और उसे कमरे में बंद कर दिया और पूरी रात उसके
साथ बलात्कार किया। अगली सुबह जब अपीलार्थी पानी लेने के लिए कमरे से
बाहर निकली तो वह गुड़िया का नाम लेकर रोने लगी। उसकी आवाज़ सुनकर
गुरिया परवीन उसके पास आई। मुखबिर ने उसे अपने साथ ले जाने के लिए

कहा। इसके बाद, गुरियत ने उसे लगभग 4.00 ए.एम. बजे अपने साथ ले लिया

--- Page 5 ---
2024(40) 6॥ २(?,.) ।+०८ 442

औरंगाबाद गए जहाँ वे दोनों कसाई मोहल्ला की एक मस्जिद में रुके थे। शाम
को, उन्हें फिर से बस से रांची जाने के लिए राजी किया गया, जहाँ से उन्हें
गुमला ले जाया गया। इसके बाद, उन्हें गांव सतबरवा में उनके दोस्त की मौसी
के घर ले जाया गया। उसकी मौसी ने मुखबिर के भाई को सूचित किया और
उसके बाद, उसके भाई शाहनवाज आलम और शहजाद आलम वहां पहुंचे और ॥0
बजे 25.0.208 पर देव पुलिस स्टेशन ले गए। इसके बाद, उन्हें महिला पुलिस
स्टेशन, औरंगाबाद भेज दिया गया।
तथ्यात्मक पृष्ठभूमि

4. लिखित रिपोर्ट के आधार पर, अपीलार्थी और सह-अभियुक्त गुरिया
परवीन के खिलाफ भारतीय दंड संहिता की धारा 342,343,376,।20 (बी) और
पॉक्सो अधिनियम की धारा 4 के तहत दंडनीय अपराधों के लिए 208 का
महिला पी. एस. मामला संख्या 29 दर्ज किया गया था।

5. जाँच के बाद, दोनों अभियुक्तों के खिलाफ भारतीय दंड संहिता की
धारा 342,343,376,।20 (बी) और पॉक्सो अधिनियम की धारा 4 के तहत
दंडनीय अपराधों के लिए 208 की संख्या 29 दिनांकित आरोप पत्र प्रस्तुत
किया गया था। उसके आवेदन पर, गुरिया परवीन को किशोर घोषित कर दिया
गया और उसके मामले को अलग कर किशोर न्याय बोई को भेज दिया गया।

6. अपीलार्थी के खिलाफ भारतीय दंड संहिता की धारा 343, 376, 20
(बी) और पॉक्सो अधिनियम की धारा 4 के तहत आरोप तय किए गए थे। उसे
आरोप पढ़ाए गए जिन पर उसने दोषी नहीं होने का अनुरोध किया और मुकदमा
चलाने का दावा किया।

7. मुकदमे के दौरान, निम्नलिखित सात गवाहों से पूछताछ की गईः-

(।) ?.४४.--मीना खातून

() ?.४४/.-2-पीड़ित का भाई

(॥) ?.४४/.-3-पीड़ित का भाई

(५) ?.४४/.-4-पीडित की माँ

(५) ?.४४.-5-पीडित/सूचना देने वाला

(४) ?.४४.-6-डॉ. लालसा सिन्हा (डॉक्टर)

--- Page 6 ---
2024(40) 6॥ २(?,.) ।+०८ 442

(भी) ?.४४.-7-शकुंतला कुमारी (आई. ओ.)

8. मुकदमे के दौरान, अभियोजन पक्ष ने निम्नलिखित दस्तावेजी साक्ष्य
भी रिकॉर्ड में लाए हैं:-

() प्रदर्श +- लिखित रिपोर्ट पर पीड़ित का हस्ताक्षर

(0) प्रदर्श 2- धारा 464 0.९८ के तहत उसके बयान पर पीड़िता का

हस्ताक्षर;

(॥) प्रदर्श ३- पीड़ित की मेडिकल रिपोर्ट

(५) प्रदर्श ३/- पीड़ित की पूरक चिकित्सा रिपोर्ट

(५) प्रदर्श 4- पूरक चिकित्सा रिपोर्ट पर डॉ. आर. बी. चौधरी के

हस्ताक्षर।

(५) प्रदर्श 5- 208 की महिला पी. एस. केस संख्या 29 की लिखित

रिपोर्ट पर समर्थन।

(५) प्रदर्श 6- 208 का महिला पी. एस. मामला संख्या 29 की

औपचारिक एफ. आई. आर.।

धारा 33 सीआरपीसी के तहत वक्तव्य।_

9. अभियोजन पक्ष के साक्ष्य को बंद करने के बाद, अपीलार्थी से धारा
33 सीआरपीसी के तहत पूछताछ की गई, जिसमें उसे अभियोजन पक्ष के
साक्ष्य में आने वाली आपत्तिजनक परिस्थितियों का सामना करना पड़ा, ताकि
उसे समझाने का अवसर मित्र सके। उन्होंने दावा किया कि आरोप झूठा है और
वह निर्दोष हैं। हालाँकि, उन्होंने कहा है कि उनके घर में उनके लिए एक कमरा
है और बाकी कमरे परिवार के अन्य सदस्यों के लिए हैं। उसे यह भी पता नहीं
था कि उसकी बहन गुरिया परवीन 22.0.200 पर कहाँ थी। लेकिन सुबह वह
घर पर ही थी। उन्होंने यह भी स्वीकार किया है कि उनके मौसी का घर
सतबरवा, गुमला में है। हालाँकि, उन्होंने अपने में कोई सबूत पेश नहीं किया है।

विचारण न्यायालय के निष्कर्ष

0. विद्त विचारण न्यायालय ने अभिलेख पर साक्ष्य की सराहना करने

और पक्षों की प्रस्तुतियों पर विचार करने के बाद, दोषसिद्धि का विवादित निर्णय

और सजा का आदेश पारित किया, जिसमें पाया गया कि अभियोजन पक्ष

--- Page 7 ---
2024(40) 6॥ २(?,.) ।+०८ 442

अपीलार्थी के खिलाफ अपने मामले को सभी उचित संदेहों से परे साबित करने में
सफल रहा और अपीलार्थी पॉक्सो अधिनियम की धारा 29 के तहत प्रदान की
गई धारणा का खंडन करने में विफल रहा है।

पक्षों की दलीलें

॥. हमने अपीलार्थी के लिए विद्वान वकील और राज्य के लिए विद्वान
एपीपी को सुना है।

2. अपीलार्थी के विद्वान वकीत्र ने प्रस्तुत किया है कि विद्वत विचारण
न्यायालय द्वारा पारित दोषसिद्धि का विवादित निर्णय और सजा का आदेश कानून
या तथ्यों की नजर में टिकाऊ नहीं हैं।

3. अपनी दलीलों को साबित करने के लिए, उन्होंने प्रस्तुत किया है कि
अभिलेख पर साक्ष्य को देखते हुए अपीलार्थी के खिलाफ पॉक्सो अधिनियम के
प्रावधान लागू नहीं होते हैं। पॉक्सो अधिनियम के प्रावधानों को लागू करने के
लिए पहली और सबसे महत्वपूर्ण आवश्यकता यह है कि कथित पीड़ित ॥8 वर्ष
की आयु से कम का बच्चा होना चाहिए और इसका भार पोक्सो अधिनियम की
धारा 94 के तहत प्रदान की गई प्रक्रिया के अनुसार कथित पीड़िता की
नाबालिगता साबित करने का दायित्व अभियोजन पक्ष पर है। लेकिन कथित
पीड़ित की उम्र अभियोजन पक्ष द्वारा कानून द्वारा आवश्यक रूप से साबित नहीं
की जाती है।

4. अपीलार्थी के विद्वान वकील द्वारा आगे यह प्रस्तुत किया गया है कि
अभियोजन पक्ष के मामले को किसी भी अनुमान की मदद के बिना अपने दम
पर खड़ा होना पड़ता है। पॉक्सो अधिनियम की धारा 29 और 30 अब उपलब्ध
नहीं हैं। इसलिए, अभियोजन पक्ष को भारतीय दंड संहिता के तहत बनाए गए
आरोपों को सभी उचित संदेहों से परे साबित करना आवश्यक है।

5. उन्होंने आगे प्रस्तुत किया है कि सूचना देने वाला (?.४४.-5) कथित
घटना का एकमात्र चश्मदीद गवाह है। लेकिन उनके बयान में कई सुधार और
विरोधाभास हैं जो उन्हें अविश्वसनीय बनाते हैं। इसके अलावा, बलात्कार का

आरोप भी चिकित्सा साक्ष्य द्वारा समर्थित नहीं है।

--- Page 8 ---
2024(40) 6॥ २(?,.) ।+०८ 442

6. उन्होंने आगे प्रस्तुत किया है कि ?.४४.-॥ को छोड़कर, सभी गैर-
आधिकारिक गवाह सूचना देने वाले के करीबी परिवार के सदस्य हैं और इसलिए
वे इच्छुक और अविश्वसनीय गवाह हैं और अपीलार्थी के खिलाफ दोषसिद्धि का
निर्णय पारित करने के लिए उनकी गवाही पर भरोसा नहीं किया जा सकता है।

।7. इसके विपरीत, राज्य के अतिरिक्त लोक अभियोजक ने विवादित
फैसले और के आदेश का बचाव किया है। यह प्रस्तुत करने वाली सजा कि
सूचना देने वाले के साथ-साथ उसकी माँ और भाइयों के मौखिक साक्ष्य के
अनुसार घटना के समय पीड़ित की आयु ॥8 वर्ष से कम थी, जिनकी जाँच
7.४४.-2 से 7?.४४भ.-4 के रूप में की जाती है। अभियोजन पक्ष ने अपीलार्थी के
खिलाफ अपना मामला सभी उचित संदेहों से परे साबित कर दिया है। विवादित
निर्णय और सजा के क्रम में कोई अवैधता या दुर्बलता नहीं है।

पॉक्सो अधिनियम के आवेदन के लिए पीड़ित को अल्पसंख्यक साबित

करने के लिए अभियोजन की आवश्यकता।

8. हमने अभिलेख पर प्रासंगिक सामग्री का पूरी तरह से अध्ययन किया
है और दोनों पक्षों द्वारा प्रस्तुत प्रस्तुतियों पर विचारपूर्वक विचार किया है।

9. पॉक्सो अधिनियम, 202 बच्चों के खिलाफ किए गए अपराधों से
संबंधित है जैसा कि अधिनियम के प्रावधानों से स्पष्ट है, और अधिनियम की
धारा 2 (डी) के अनुसार, बच्चे का अर्थ है 8 वर्ष से कम आयु का व्यक्ति।
इसलिए, पॉक्सो अधिनियम के आवेदन के लिए पहली और सबसे महत्वपूर्ण
आवश्यकता यह है कि कथित पीड़ित घटना की तारीख को ॥8 वर्ष से कम उम्र
का बच्चा था और यह अभियोजन पक्ष है जो आरोपी/अपीलार्थी के खिलाफ
पॉक्सो अधिनियम के आवेदन के लिए पीड़ित के अल्पसंख्यक को साबित करने

की आवश्यकता है।

पॉक्सो अधिनियम, 20।2 की धारा 29 और 30 के तहत अनुमान लगाने
के लिए कथित अपराध के मूलभूत तथ्यों को साबित करने के लिए_

अभियोजन पक्ष की आवश्यकता।
20. यह भी कानून की स्थिति है कि कथित अपराध के मूलभूत तथ्यों

को अभियोजन पक्ष द्वारा अदालत के समक्ष साबित करने की आवश्यकता है, जो

--- Page 9 ---
2024(40) 6॥ २(?,.) ।+०८ 442

आरोपी के खिलाफ पॉक्सो अधिनियम की धारा 29 और 30 के तहत अनुमान
लगाता है। एफ. आई. आर. जमा करने या पॉक्सो अधिनियम के तहत आरोप
पत्र जमा करने से मुकदमे के दौरान आरोपी के अपराध का अनुमान स्वचालित
रूप से नहीं लगता है। अभियुक्त के निर्दोष होने का अनुमान हमारे संविधान के
अनुच्छेद ।4 और 2 में निहित हमारे आपराधिक नन्‍्यायशास्त्र का एक मौल्रिक
सिद्धांत है।

2. बाबू बनाम केरल राज्य, (200) 9 एस. सी. सी. 89 में, माननीय
उच्चतम न्यायालय ने अभिनिर्धारित किया है कि निर्दोषता का अनुमान एक
मानव अधिकार है, हालांकि अपवाद वैधानिक प्रावधानों द्वारा बनाया जा सकता
है। लेकिन किसी विशेष कानून के तहत अभियुक्त के अपराध के ऐसे वैधानिक
अनुमान को भी संविधान के अनुच्छेद ।4 और 2 में निहित तर्कसंगतता और
स्वतंत्रता की कसौटी पर खरा उतरना चाहिए।

22. नवीन धनीराम बराइये बनाम महाराष्ट्र राज्य, 208 एस. सी. सी.
ऑनलाइन बम ॥28॥, बॉम्बे उच्च न्यायालय ने माना है कि पॉक्सो अधिनियम,
202 की धारा 29 के तहत धारणा आरोपी के खिलाफ तभी काम करती है जब
अभियोजन पक्ष से परे उसके खिलाफ मूलभूत तथ्यों को साबित करता है।
उचित संदेह, अधिनियम के तहत आरोप के संदर्भ में और अभियुक्त को इस
धारणा का खंडन करने का अधिकार है, या तो प्रतिपरीक्षा के माध्यम से
अभियोजन पक्ष के गवाहों को बदनाम करके या अपने बचाव को साबित करने
के लिए साक्ष्य का नेतृत्व करके। अनुमान का खंडन संभावना की प्रधानता की
कसौटी पर होगा।

23. इसी तरह का विचार अन्य उच्च न्यायालयों द्वारा भी व्यक्त किया
गया है। यहाँ, निम्नलिखित न्यायिक उदाहरणों का उल्लेख किया जा सकता हैः-

() जॉय बनाम केरल राज्य, (209) एससीसी ऑनलाइन केर 783

(0) शाहिद हुसैन विश्वास बनाम पश्चिम बंगाल राज्य, 207 एस. सी.

सी. ऑनलाइन कैल 5023

(॥) धर्मेन्द्र सिंह बनाम राज्य (एन. सी. टी. दिल्‍ली सरकार) (2020

एस. सी. सी. ऑनलाइन डेल 267)

--- Page 10 ---
2024(40) 6॥ २(?,.) ।+०८ 442

(५) लाटू दास बनाम असम राज्य, 209 एस. सी. सी. ऑनलाइन गौ

5947

24. अब, हमें यह देखने के लिए अभिलेख पर साक्ष्य की जांच करने की
आवश्यकता है कि क्‍या अभियोजन पक्ष ने सूचना देने वाले/पीड़ित की अल्पमत
और कथित अपराध के मूलभूत तथ्यों को साबित किया है।

अभियोजन साक्ष्य

25. रिकॉर्ड पर मौजूद साक्ष्यों की बात करें तो हम पाते हैं कि
पीड़िता/सूचनाकर्ता से पी.डब्लू.-5 के रूप में पूछताछ की गई है। अपनी मुख्य
जांच में उसने अपनी लिखित रिपोर्ट के अनुरूप अभियोजन पक्ष के मामले का
समर्थन किया है। उसने यह भी गवाही दी है कि कथित घटना के समय उसकी
उम्र ॥5 वर्ष थी। उसने अपनी मुख्य जांच में यह भी गवाही दी है कि जब
आरोपी के कमरे का दरवाजा खोला गया, जहां उसके साथ बलात्कार हुआ था,
तो गुरिया परवीन आई और उससे कहा कि अगर वह रोएगी, तो पड़ोसी आ
जाएंगे। उसने उसे यह भी चेतावनी दी कि वह रोए नहीं, क्‍योंकि उसका भाई
अपराधी है और वह उसके परिवार के सदस्यों को मार सकता है। उसने यह
गवाही देते हुए मामले को आगे बढ़ाया कि गुरिया परवीन ने देखा कि उसके
कपड़े फटे हुए थे और उन पर खून के थब्बे थे। इसलिए, उसने उसे पहनने के
लिए अपने कपड़े दिए। फिर उसने उसे इलाज के लिए अपने साथ चलने के लिए
कहा और उसके बाद, वे दोनों टेम्पो से औरंगाबाद गए और औरंगाबाद में
मस्जिद के पास उतर गए। इसके बाद गुरिया ने उसे वहीं रहने को कहा। इसके
बाद वह कुछ दवा लेकर आई और उसे खाने को दी। दवा खाने के बाद उसे नशा
होने लगा। इसके बाद उसे रांची ले जाया गया, जहां से उसे सतबरवा ले जाया
गया। रास्ते में वह उसे हर दो घंटे पर दवा देती रही। सतबरवा में उसे उसकी
मौसी के घर ले जाया गया। जब उसे होश आया तो वह रोने लगी और मौसी से
अपने घरवालों से बात कराने को कहा। इसके बाद उन्होंने उसके घरवालों से बात
की और उसे वहां होने की जानकारी दी। इसके बाद उसके भाई आए और उसे
पुलिस थाने ले गए। जिरह में उसने यह बयान दिया है कि अपीलकर्ता का घर
उसके घर से पूर्व दिशा में सिर्फ एक किलोमीटर की दूरी पर स्थित है। गुरिया

--- Page 11 ---
2024(40) 6॥ २(?,.) ।+०८ 442

परवीन दोपहर दो बजे उसके घर आई और करीब दस मिनट रुकी तथा उसे
अपने साथ चलने को कहा। दोनों बाजार गए। बाजार में उन्होंने आधा घंटा
बिताया। वह दोपहर 3:00 बजे गुरिया परवीन के घर पहुंची। गुरिया परवीन से
उसकी दोस्ती ॥0-75 दिन पुरानी थी। वह उसकी सहपाठी थी। वह अपने घर
वापस नहीं लौटी। उसने शोर भी नहीं मचाया। गुरिया परवीन के घर से वह
ऑटो रिक्शा से औरंगाबाद गई। ऑटो रिक्शा में ड्राइवर के अलावा वह और
गुरिया परवीन ही बैठी थी। उसने शोर भी नहीं मचाया, क्योंकि गुरिया परवीन
उसे धमका रही थी। देव मोड़ के पास बहुत सारी दुकानें हैं, लेकिन वह वहां भी
नहीं रोई, क्योंकि गुरिया परवीन उसे धमका रही थी। वह सुबह 5:00 बजे
मस्जिद के पास पहुंची और उसके बाद उसे तुरंत दवा दी गई। उसने औरंगाबाद
के बस स्टैंड से रांची के लिए बस पकड़ी थी। वह टेम्पो से बस स्टैंड गई थी।
उसे नशा हो रहा था, लेकिन गुरिया परवीन ने उसे पकड़ रखा था। उसने रास्ते
में शोर नहीं मचाया, क्‍योंकि वह बेहोश थी। सतबरवा में वह करीब एक-दो घंटे
रुकी थी। उसके बाद उसका भाई आया था। जब वह अपने भाई के साथ लौट
रही थी, तो उसे कोई इलाज नहीं मिला। उसने घटना के संबंध में सारी जानकारी
अपने भाई को दी थी। सतबरवा से आते समय उसने पुलिस थाने को कोई
सूचना नहीं दी थी। अपीलकर्ता के घर में तीन कमरे थे। वह अपीलकर्ता के घर
के अंदर नहीं गई थी। घर के बाहर एक कमरा था और वह उसी कमरे में गई
थी।

26. ?.४४.-। मीना खातून है। वह अपीलार्थी की पड़ोसी है। अभियोजन
पक्ष के मामले का समर्थन करते हुए, उन्होंने अपने मुख्य परीक्षण में कहा कि
यह घटना लगभग 8 से 9 महीने पहले हुई थी। सूचना देने वाले की उम्र उस
समय ॥8 साल थी। उसने आगे बयान दिया है कि गुरिया परवीन और मुखबिर
उसके घर आए थे और उसके घर में लगभग ॥0 मिनट तक टी. वी. देखा था।
वह घटना के बारे में और कुछ नहीं जानती है। अपनी जिरह में, उसने गवाही दी
है कि टी. वी. को देखने के बाद, मुखबिर और गुरिया परवीन दोनों उसके घर से
बाहर चले गए थे, लेकिन उसे पता नहीं है कि वे कहाँ गए थे।

--- Page 12 ---
2024(40) 6॥ २(?,.) ।+०८ 442

27. पी.डब्लू.-2, सूचक का भाई है। उसने मुख्य परीक्षण में यह साक्ष्य
देकर अभियोजन पक्ष के मामले का समर्थन किया है कि दिनांक 2.0.208
को घटना के समय सूचक की आयु ॥4 वर्ष थी। उसने यह भी साक्ष्य दिया है
कि गुरिया परवीन उसके घर आई थी तथा सूचक उसके साथ बाजार गई थी।
शाम 7:00 बजे जब वह घर आया तथा सूचक के बारे में पूछताछ की तो उसे
पता चला कि वह वापस नहीं आई है। वह गुरिया परवीन के घर गया तथा
उसकी मां से अपनी बहन/सूचक के बारे में पूछा। उसे बताया गया कि वह
अपने घर चली गई है। वह अपनी बहन को खोजते हुए अपने घर वापस आया,
लेकिन उसे अपनी मां से पता चला कि वह घर नहीं आई है। उसने यह
जानकारी अपने भाई (पी.डब्लू.-3) को दी। इसके बाद वह अपने भाई के साथ
पुनः गुरिया परवीन के घर गया। गुरिया और उसकी मां अपने घर से बाहर आई
और उसे बताया कि उसकी बहन वहां से चली गई है। अगली सुबह भी वह
गुरिया परवीन के घर गया, लेकिन गुरिया परवीन की मां ने उसकी बहन के बारे
में अनभिज्ञता जताई। गुरिया परवीन के घर से लौटने के बाद वह और उसका
भाई पुलिस स्टेशन गए और इसकी जानकारी दी। 24.0.208 को उसे पता
चला कि वह सतबावा गांव में थी। अपनी जिरह में उसने यह बयान दिया है कि
अपनी बहन को सतबरवा से ले जाते हुए वह देव पुलिस स्टेशन गया था और
वहां करीब आधे घंटे तक रुका था और वहां मामला दर्ज कराया था। उसकी मां
और बहन/सूचक ने अपना हस्ताक्षर किया था।

28. पी.डब्लू.-3 भी सूचक का भाई है। उसने भी अपने मुख्य परीक्षण में
यह गवाही देकर अभियोजन पक्ष का समर्थन किया है कि घटना के दिन सूचक
की आयु ॥4 वर्ष थी। उसकी बहन/सूचक गुरिया परवीन के साथ बाजार गई थी।
जब वह सतबरवा पहुंचा तो सूचक रोने लगी। रास्ते में उसने घटना की जानकारी
दी। वह अपनी बहन को लेकर देव पुलिस स्टेशन गया, जिसने उसे महिला
पुलिस स्टेशन, औरंगाबाद भेज दिया, जहां उसकी बहन की मेडिकल जांच की
गई। जिरह में उसने यह गवाही दी है कि उसकी बहन ने कक्षा एक में प्रवेश
लिया था, लेकिन उसे यह नहीं पता कि उसने प्रवेश कब लिया था। उसके दो

भाई और चार बहनें हैं। सूचक अपने माता-पिता की चौथी संतान है। सबसे बड़ा

--- Page 13 ---
2024(40) 6॥ २(?,.) ।+०८ 442

भाई 23-24 वर्ष का है। उसके माता-पिता की दूसरी संतान ॥9 वर्ष की है। उसके
माता-पिता की तीसरी संतान 6-7 वर्ष की है, जबकि सूचना देने वाली/बहन
॥5 वर्ष की है। शाम करीब 7:00 बजे उसे पता चला कि उसकी बहन घर पर
नहीं है। उसके भाई ने उसे खोजने की कोशिश की। उसने अपनी बहन से सुनी-
सुनाई बातों के आधार पर घटना के बारे में बताया।

29. पी.डब्लू.-4, सूचक की मां है। उसने अपने मुख्य परीक्षण में यह
साक्ष्य प्रस्तुत करते हुए अभियोजन पक्ष के मामले का समर्थन किया है कि
कथित घटना के समय सूचक की आयु ॥4 वर्ष थी। कथित घटना के समय
सूचक/उसकी पुत्री घर पर थी, जब गुरिया परवीन उसके घर आई तथा उसे
प्रैक्टिकल कॉपी खरीदने के लिए बाजार ले गई। जब सूचक घर वापस नहीं आई
तथा अंधेरा होने लगा, तो उसने गुरिया को फोन किया, जिससे पता चला कि
वह गुरिया के घर पर है तथा प्रैक्टिकल कॉपी भर रही है तथा वह आज वापस
नहीं आएगी, लेकिन उसने गुरिया से उसे वापस भेजने के लिए कहा। इसके बाद
गुरिया ने अपना मोबाइल बंद कर लिया। अपनी जिरह में उसने यह साक्ष्य
प्रस्तुत किया है कि जब उसकी पुत्री रात में वापस नहीं आई, तो वह गुरिया के
घर नहीं गई। अगले दिन प्रातः 0:00 बजे वह सद्दाम/अपीलार्थी के घर गई थी
तथा उसके माता-पिता से बात की थी। उसने अपनी बेटी के बारे में लगभग ॥0-
20 मिनट तक शोर मचाया। पड़ोस से 3-4 पुरुष और ३-4 महिलाएं आईं।
लेकिन उन्हें उसकी बेटी के बारे में पता नहीं था। अपीलकर्ता का घर उसके घर
से एक किलोमीटर की दूरी पर है। जब उसने अपनी बेटी से इलाज के बारे में
पूछा, तो उसने बताया कि उसे कोई इलाज नहीं मित्रा है। सतबरवा में उसकी
बेटी के ठिकाने की जानकारी जुबेर आलम ने दी, जो उसकी बहन का बेटा है।
उसने इस बात से इनकार किया है कि उसकी बेटी/सूचनाकर्ता गुरिया के घर
नहीं गई थी, न ही वह रात में उसके घर पर रुकी थी, न ही अपीलकर्ता ने
उसके साथ बलात्कार किया था।

30. ?.४/.-6 डॉ. लालसा सिन्हा हैं, जिन्होंने सूचना देने वाले की
चिकित्सा जांच की थी। जाँच के बाद, उन्होंने निम्नलिखित रूप में पाया गया
हैः

--- Page 14 ---
2024(40) 6॥ २(?,.) ।+०८ 442

४........५- हाइमेन पुराना टूट गया, योनि एक उंगली को बहुत आसानी
से स्वीकार कर लेती है। जाँच के समय उसे मासिक धर्म हो रहा है।
परीक्षण के दौरान इंट्रोइट्स में मामूली कोमलता को छोड़कर स्थानीय
रूप से चोट के कोई निशान मौजूद नहीं हैं। योनि के स्वाब को लिया
गया और हिस्टो-पैथोल्रॉजिकल जांच के लिए भेजा गया। पीड़ित लड़की
को रेडियोलॉजिकल जांच के लिए भेजा गया। सभी रिपोर्ट आने तक
राय सुरक्षित है। डॉ. आर. बी. चौधरी, एम. ओ. सदर अस्पताल,
औरंगाबाद द्वारा दी गई पैथोल्ॉजिकल्र रिपोर्ट। उनकी रिपोर्ट के अनुसार-
दोनों सलाइडों पर कोई शुक्राणु नहीं मिल्रा।

3. निष्कर्षों के आधार पर, उन्होंने राय दी कि सूचना देने वाले ने यौन
कृत्य किया है। अपनी प्रतिपरीक्षा में उसने बयान दिया है कि सूचना देने वाले
व्यक्ति को कोई चोट नहीं लगी थी। आयु चिकित्सा बोई द्वारा निर्धारित नहीं की
गई थी क्योंकि पुलिस ने ऐसी रिपोर्ट नहीं मांगी थी।

32. ?.४४/.-7 सब-इंस्पेक्टर शकुंतला कुमारी हैं। जो मामले का जाँच
अधिकारी था। उसने पीड़ित/मुखबिर की उम्र के संबंध में मुखबिर की
चिकित्सकीय जांच नहीं कराई क्योंकि औरंगाबाद के सदर अस्पतालत्र में एक्स-रे
परीक्षण की कोई सुविधा नहीं थी। उसने यह भी बयान दिया है कि गवाह
शहजाद आलम (?.४४.-2) ने उसे यह नहीं बताया है कि जब वह गुरिया परवीन
के घर गया था, तो उसे बताया गया था कि उसकी बहन वहाँ नहीं थी। उन्होंने
यह भी बयान दिया है कि वर्तमान प्रथम सूचना रिपोर्ट से पहले किसी भी पुलिस
स्टेशन को कोई जानकारी नहीं दी गई थी।

क्या सूचना देने वाला/पीड़ित घटना की तारीख को बच्चा था।_

33. पहला और सबसे महत्वपूर्ण सवाल यह है कि क्‍या अभियोजन पक्ष
ने साबित किया है कि कथित पीड़ित पॉक्सो अधिनियम की धारा 2 (॥) (डी) के
संदर्भ में घटना की तारीख को 8 साल से कम उम्र का बच्चा था। अपीलार्थी के
खिलाफ पॉक्सो अधिनियम के आवेदन के लिए यह एक पूर्व शर्त है।

34. अब सवाल यह है कि कथित पीड़ित की उम्र निर्धारित करने की
प्रक्रिया क्या है? पॉक्सो अधिनियम में, पॉक्सो अधिनियम की धारा 34 (2) के
तहत ऐसी कोई प्रक्रिया प्रदान नहीं की गई है, केवल यह प्रावधान है कि यदि
कोई प्रश्न उत्पन्न होता है कि कोई व्यक्ति बच्चा है या नहीं, तो ऐसे प्रश्न का

निर्धारण विशेष न्यायालय द्वारा ऐसे व्यक्ति की उम्र के बारे में खुद को संतुष्ट

--- Page 15 ---
2024(40) 6॥ २(?,.) ।+०८ 442

करने के बाद किया जाना आवश्यक है और इस तरह के निर्धारण के लिए अपना
कारण लिखित रूप में दर्ज करना आवश्यक है।

35. हालांकि जरनैल सिंह बनाम हरियाणा राज्य, (203) 7 एस. सी.
सी. 263, के ऐतिहासिक फैसले में, जो अभी भी अधिकार में है, सभी न्यायालयों
द्वारा क्षेत्र और अनुसरण किए जाने के कारण, माननीय सर्वोच्च न्यायालय ने यह
अभिनिर्धारित किया है कि कानून के साथ संघर्ष में किशोर की आयु के निर्धारण
के लिए प्रदान की गई प्रक्रिया को अपराध के पीड़ित की आयु के निर्धारण के
लिए भी अपनाया जाना चाहिए, क्योंकि जहां तक अल्पसंख्यक के मुद्दे का संबंध
है, कानून के साथ संघर्ष में बच्चे और अपराध का शिकार बच्चे के बीच शायद
ही कोई अंतर है।

36. इसी तरह का विचार माननीय शीर्ष न्यायालय ने भी व्यक्त किया है
पी. युवप्रकाश बनाम राज्य, 2023 एससीसी ऑन लाइन एससी 846 के हाल के
मामले में अदालत में पॉक्सो अधिनियम की धारा 3३4 और जे. जे. अधिनियम,
205 की धारा 94 का उल्लेख किया गया है।

३7. जे. जे. अधिनियम, 2005 की धारा 94, जो आयु के अनुमान और
निर्धारण से संबंधित है, निम्नानुसार हैः

“94. आयु का अनुमान और निर्धारण। -

(।) जहां समिति या बोई के लिए यह स्पष्ट है कि इस अधिनियम के किसी
भी प्रावधान के तहत (साक्ष्य देने के उद्देश्य के अलावा) उसके सामने लाए गए
व्यक्ति की उपस्थिति के आधार पर कि अक्त व्यक्ति एक बच्चा है, समिति या
बोर्ड बच्चे की उम्र को लगभग बताते हुए ऐसी टिप्पणी दर्ज करेगा और उम्र
की आगे की पुष्टि की प्रतीक्षा किए बिना धारा ।4 या धारा ३6 के तहत जांच
के साथ आगे बढ़ेगा।

(2) यदि समिति या बोर्ड के पास इस बारे में संदेह के लिए
उचित आधार हैं कि उसके सामने लाया गया व्यक्ति बच्चा है या नहीं, तो
समिति या बोई, जैसा भी मामत्रा हो, साक्ष्य प्रासत करके आयु निर्धारण की
प्रक्रिया शुरू करेगा-

() स्कूल से जन्म प्रमाण पत्र की तारीख, या संबंधित
परीक्षा बोर्ड से मैट्रिक या समकक्ष प्रमाण पत्र, यदि उपलब्ध हो; और उसके
अभाव में;

(॥) किसी निगम या नगरपालिका प्राधिकरण या पंचायत
द्वारा दिया गया जन्म प्रमाण पत्र;

(॥) और केवल () और () से ऊपर की अनुपस्थिति में,
आयु का निर्धारण समिति या बोर्ड के आदेश पर आयोजित एक अस्थिकरण
परीक्षण या किसी अन्य नवीनतम चिकित्सा आयु निर्धारण परीक्षण द्वारा किया
जाएगाःबशर्ते कि समिति या बोर्ड के आदेश पर आयोजित ऐसी आयु निर्धारण
परीक्षा ऐसे आदेश की तारीख से पंद्रह दिनों के भीतर पूरी की जाएगी।

--- Page 16 ---
2024(40) 6॥ २(?,.) ।+०८ 442

(3) समिति या बोर्ड द्वारा इस प्रकार उसके समक्ष लाए गए
व्यक्ति की आयु के रूप में अभित्रेखित आयु, इस अधिनियम के प्रयोजन के
लिए, उस व्यक्ति की वास्तविक आयु मानी जाएगी। ”

38. पी. युवप्रकाश मामले में माननीय सर्वोच्च न्यायालय (ऊपर), निम्नलिखित

रूप में आयोजित किया गया हैः

“3. उपरोक्त प्रावधानों को एक साथ पढ़ने से यह स्पष्ट होता
है कि पॉक्सो अधिनियम के तहत पीड़ित होने के संदर्भ में किसी व्यक्ति की
उम्र के संबंध में विवाद उत्पन्न होने पर अदालतों को जेजे अधिनियम की
धारा 94 में बताए गए कदमों का सहारा लेना होगा। किशोर न्याय
अधिनियम में जिन तीन दस्तावेजों पर विचार करने की आवश्यकता है, वे यह
हैं कि संबंधित न्यायालय को निम्नलिखित दस्तावेजों पर विचार करके आयु
निर्धारित करनी होगीः

“() स्कूल से जन्म प्रमाण पत्र की तारीख, या संबंधित
परीक्षा बोर्ड से मेट्रिक या समकक्ष प्रमाण पत्र, यदि उपलब्ध हो; और उसके
अभाव में;

(|) किसी निगम या नगरपालिका प्राधिकरण या पंचायत
द्वारा दिया गया जन्म प्रमाण पत्र।

(॥) और केवल () और () से ऊपर की अनुपस्थिति में,
आयु का निर्धारण समिति या बोई के आदेश पर आयोजित एक अस्थिकरण
परीक्षण या किसी अन्य नवीनतम चिकित्सा आयु निर्धारण परीक्षण द्वारा किया
जाएगा।

(जोर दिया गया)
39. इस प्रकार, पीड़ित की आयु स्कूल से जन्म प्रमाण पत्र या मैट्रिक या

समकक्ष प्रमाण पत्र, यदि उपलब्ध हो, के आधार पर निर्धारित की जाती है। दूसरे
शब्दों में, यदि पीड़ित स्कूत्र का छात्र था, तो उपरोक्त प्रमाणपत्रों को उम्र के संबंध
में प्रमाण के अन्य तरीकों पर प्राथमिकता दी जाती है। इस तरह के प्रमाण पत्र
के अभाव में, पीड़ित की उम्र के निर्धारण के लिए नगर निगम अधिकारियों या
पंचायत द्वारा दिए गए जन्म प्रमाण पत्र पर विचार करना आवश्यक है। उपरोक्त
प्रमाणपत्रों के अभाव में, पीड़ित की आयु को अस्थिकरण परीक्षण या किसी अन्य
नवीनतम चिकित्सा परीक्षण द्वारा निर्धारित किया जाना आवश्यक है। मौखिक
साक्ष्य जैसे किसी अन्य सबूत को पीड़ित की आयु के निर्धारण के लिए विचार से
बाहर रखा गया है।

40. अब अभियोजन पक्ष के साक्ष्य पर आते हुए, हम पाते हैं कि
अभियोजन पक्ष के सात गवाहों में से पांच गवाह (?.४३.-। से ?.४४.-5) गैर-
आधिकारिक गवाह हैं, जिनमें से केवल 7?.४४.- स्वतंत्र गवाह है क्‍योंकि वह
अपीलार्थी की पड़ोसी है। वह किसी भी तरह से सूचना देने वाले या अपीलकर्ता
से संबंधित नहीं है। हालाँकि, वह मुखबिर की सह-ग्रामीण है। हम आगे पाते हैं

--- Page 17 ---
2024(40) 6॥ २(?,.) ।+०८ 442

कि ?.४७४.-5 स्वयं सूचना देने वाला है और ?.४४.-2 से ?.४४/.-4 उसके परिवार के
सदस्य हैं। ?.४४/.-2 और 7?.४४५.-३ भाई हैं जबकि ?.४४५.-4 सूचना देने वाले की माँ
है। ?.४४/.-6 वह डॉक्टर है जिसने सूचना देने वाले की चिकित्सा जांच की थी
जबकि 7?.४४.-7 जांच अधिकारी हेै।

4. हम आगे पाते हैं कि सूचना देने वाला/पीड़ित एक स्कूली छात्र है।
लेकिन कानूनी आवश्यकता के बावजूद अभियोजन पक्ष द्वारा न तो कोई स्कूल
प्रमाण पत्र और न ही पंचायत या नगरपालिका अधिकारियों द्वारा जारी कोई
जन्म प्रमाण पत्र रिकॉर्ड में लाया गया है। यहां तक कि पीड़ित की उम्र निर्धारित
करने के लिए ऑसिफिकेशन टेस्ट या कोई अन्य मेडिकल टेस्ट भी नहीं किया
गया है। इसलिए, हम पाते हैं कि अभियोजन पक्ष किशोर न्‍याय अधिनियम,
205 की धारा 94 में निर्धारित प्रक्रिया और तरीके के अनुसार पीडित की उम्र
साबित करने में विफल रहा है। पीडित की उम्र के मौखिक साक्ष्य को किशोर
न्याय अधिनियम की धारा 94 द्वारा निहित रूप से बाहर रखा गया है। इसलिए,
मां और भाइयों के साथ-साथ खुद पीडित की मौखिक गवाही का कोई फायदा
नहीं है। अन्यथा भी, पीड़ित के सह-ग्रामीण ?.४४.-] की गवाही के अनुसार,
घटना के समय पीड़ित की आयु ॥8 वर्ष थी।

42. इसलिए, ऐसे दस्तावेजों की उपलब्धता»व्यवहार्यता के बावजूद पीड़ित
की उम्र के संबंध में स्वीकार्य दस्तावेजों को रिकॉर्ड पर लाने में अभियोजन पक्ष
की विफलता के कारण, अदालत पीड़ित के अल्पसंख्यक के खिलाफ प्रतिकूल
निष्कर्ष निकालने के लिए विवश है। तदनुसार, घटना की तारीख को पीड़ित को
वयस्क यानी ॥8 वर्ष से अधिक आयु का माना जाता है।

43. इस निष्कर्ष को देखते हुए कि कथित घटना के समय पीड़ित बच्चा
नहीं था, पॉक्सो अधिनियम के प्रावधान अपीलार्थी के खिल्राफ लागू नहीं होते हैं।
इसलिए, अपीलार्थी को पॉक्सो अधिनियम की धारा 6 के तहत दोषी नहीं ठहराया
जा सकता है। तदनुसार, वह पॉक्सो अधिनियम की धारा 6 के तहत आरोप से
बरी हो जाता है।

क्या अभियोजन पक्ष ने भारतीय दंड संहिता के तहत बनाए गए आरोपों

को सभी उचित संदेहों से परे साबित किया है अपीलार्थी के विरुद्ध।_

--- Page 18 ---
2024(40) 6॥ २(?,.) ।+०८ 442

44. अब सवाल यह है कि क्‍या अभियोजन पक्ष भारतीय दंड संहिता के
तहत लगाए गए आरोपों को साबित करने में सफल रहा है। हालाँकि, इससे पहले
कि हम इस संबंध में रिकॉर्ड पर मौजूद साक्ष्यों पर चर्चा करें और उनकी सराहना
करें, पक्षों की दलीलों के मद्देनजर साक्ष्य की सराहना के कुछ सिद्धांतों का उल्लेख
करना उचित होगा।

45. यह कानून की एक स्थिर स्थिति है कि अभियोजन को केवल इस
आधार पर खारिज या संदेह नहीं किया जा सकता है कि स्वतंत्र गवाहों से
पूछताछ नहीं की गई है क्योंकि अनुभव के अनुसार, सभ्य लोग आम तौर पर
असंवेदनशील होते हैं जब उनकी उपस्थिति में कोई अपराध किया जाता है। वे
पीड़ित और चौकीदार दोनों से अत्रग हो जाते हैं। वे खुद को अदात्रत से दूर
रखते हैं जब तक कि यह अपरिहार्य न हो। इसलिए न्यायालय को स्वतंत्र गवाहों
की कमी के कारण अभियोजन पक्ष के मामले पर संदेह करने के बजाय अपनी
योग्यता के आधार पर संबंधित गवाहों के साक्ष्य की भी सराहना करने की
आवश्यकता है। [अप्पाभाई और एक अन्य बनाम गुजरात राज्य, 988 पूरक
एस. सी. सी. 24 का संदर्भ लें]।

46. यह भी कानून की एक स्थिर स्थिति है कि किसी भी रिश्तेदार या
परिवार के सदस्य के साक्ष्य को केवल मृतक के साथ उसके संबंध के कारण
खारिज नहीं किया जा सकता है। ऐसे गवाहों के साक्ष्य को सच्चाई की कसौटी
पर तौलना पड़ता है और अधिक से अधिक अदालत को उनके साक्ष्य की सराहना
करते समय सावधानी और सावधानी बरतने की आवश्यकता होती है। इस संबंध
में, कोई निम्नलिखित न्यायिक उदाहरणों का उल्लेख कर सकता हैः

() अभिषेक शर्मा बनाम राज्य (दिल्ली का राष्ट्रीय राजधानी क्षेत्र),
2023 एस. सी. सी. ऑनलाइन एस. सी. ॥358;
(॥) योगीश सिंह बनाम महाबीर सिंह और अन्‍न्य।
(2047) ॥। एससीसी 95;
(ग) मनो दत्त और एक अन्य बनाम उत्तर प्रदेश राज्य;
(2042) 4 एससीसी 79;
(५) दौलतराम बनाम छत्तीसगढ़ राज्य,
2009 (॥) जे. आई. जे ॥;
(५) राज्य बनाम सरवनन,
(ए. आई. आर. 2009 एस. सी. ॥52);
(५) यू. पी. राज्य बनामकिशनपाल,

--- Page 19 ---
2024(40) 6॥ २(?,.) ।+०८ 442

(2008) 46 एससीसी 73;
(५४) नामदेव बनाम महाराष्ट्र राज्य,
(2007) ।4 एससीसी 50;
(५) ए. पी. बनाम राज्य एस. रायप्पा,
(2006) 4 एस. सी. सी. 52;
(५५) पुलिचेरला नागराजू बनाम ए. पी. राज्य,
(2006) ॥ एससीसी 444;
(/) हरबंस कौर बनाम हरियाणा राज्य;
(2005) 9 एससीसी 95;
(४४) हरि ओबुला रेड्डी और अन्य बनाम एपी राज्य,
(98) 3 एस. सी. सी. 675
(४) प्यारा सिंह और अन्य बनाम पंजाब राज्य,
(977) 4 एससीसी 452

47. यह भी कानून की एक स्थिर स्थिति है कि अभियोजन मामले की
जड़ तक नहीं जाने वाले तुच्छ मामलों पर छोटी विसंगतियों, विरोधाभासों,
सुधारों, अलंकरणों या चूक को अनुचित महत्व नहीं दिया जाना चाहिए। लेकिन
यदि वे अभियोजन मामले के भौतिक विवरणों से संबंधित हैं, तो ऐसे गवाहों की
गवाही को खारिज किया जा सकता है। इस संबंध में, कोई निम्नलिखित
न्यायिक उदाहरणों का उल्लेख कर सकता हैः

() सी. मुनियप्पन और अन्य बनाम टी. एन. राज्य,
(2040) 9 एससीसी 567;
() उत्तर प्रदेश राज्य बनाम कृष्ण मास्टर,
(ए. आई. आर 200 एस. सी. 307);
(॥) अप्पाभाई और अन्न बनाम गुजरात राज्य,
ए. आई. आर ॥988 एस. सी 696;
(५) शिवाजी एस. बोबडे और अन्न बनाम राज्य
महाराष्ट्र (973 ए. आई. आर. 2622);
(५४) संजय कुमार बनाम बिहार राज्य,
209 एस. सी. सी. ऑनलाइन पैट 077;
(५) मध्य प्रदेश राज्य बनाम दल सिंह,
(203) ।4 एससीसी 59;
(५) श्रीमती. शमीम बनाम राज्य (दिल्ली का जीएनसीटी),
208 (4) पीएलजेआर 60;
(५॥) एस. गोविदारजू बनाम कर्नाटक राज्य,
203 (0) स्केल 454
(५0) नरोत्तम सिंह बनाम पंजाब राज्य और अब्र।
(ए. आई. आर 978 एस. सी. 542)
(/) लीला राम बनाम हरियाणा राज्य,
(999) 9 एससीसी 525;

--- Page 20 ---
2024(40) 6॥ २(?,.) ।+०८ 442

(४४) सुबल घोराई और अन्य बनाम पश्चिम बंगाल राज्य,
(203) 4 एससीसी 607;

(४) योगेश सिंह बनाम महाबीर सिंह और अन्य,
(207) ॥। एस. सी. सी. 95

48. अब अभिलेख पर अभियोजन पक्ष के साक्ष्य पर आते हुए, हम पाते
हैं कि सूचना देने वाला/पीडित (?.४४.-5) कथित घटना का एकमात्र चश्मदीद
गवाह है। अन्य गैर-सरकारी गवाह 7?.४४५.-। से ?.४४/.-4 केवल घटना से पहले और
बाद के तथ्यों और परिस्थितियों के गवाह हैं। इसलिए, 7?.४४.-5 का साक्ष्य
अभियोजन पक्ष का सबसे महत्वपूर्ण गवाह है।

49. हम कानून के प्रति सचेत हैं कि अभियोजक की एकमात्र गवाही पर,
आरोपी को उसकी गवाही की पुष्टि किए बिना दोषी ठहराया जा सकता है क्योंकि
वह एक सहयोगी नहीं है और एक घायल गवाह के आधार पर खड़ी है। लेकिन
इस तरह की सजा के लिए, अभियोजक को अदालत का भरोसेमंद, प्रेरक विश्वास
होना आवश्यक है। वह उत्कृष्ट गवाह होनी चाहिए। लेकिन मामले में, यह पाया
जाता है कि अभियोजक सच्चा और भरोसेमंद नहीं लगता है। उसने न केवल
पुलिस को दिए गए अपने लिखित बयान से अलग अदालत के समक्ष अपने
बयान में काफी सुधार किया है, बल्कि उसके बयान और आचरण में गंभीर
अंतर्निहित विरोधाभास हैं जो उसे अविश्वसनीय और अविश्वसनीय बनाते हैं।

50. साक्ष्य के अवलोकन से हम पाते हैं कि उसके इस दावे के बावजूद
कि उसके घर पर गुरिया परवीन के भाई द्वारा उसके साथ बलात्कार किया गया
था, उसने गुरिया परवीन पर भरोसा किया है और वह अपने साथ औरंगाबाद
आई थी। इसके अलावा, वह फिर से रांची और रांची से गुमल्रा तक गुरिया
परवीन के साथ गई। उसने कभी उसका विरोध नहीं किया और अपने घर वापस
आने की कोशिश की। उन्होंने कभी भी गुरिया परवीन के खिल्राफ कोई आवाज
नहीं उठाई, न ही उन्होंने जनता या पुलिस से कोई मदद मांगी। उसके दावे के
अनुसार, उसे गुड़िया परवीन ने खाने के लिए नशा दिया था। लेकिन यह जानने
के बावजूद कि गुरिया दवा नहीं बल्कि नशा दे रही थी, उसने इसे खाने से कभी

इनकार नहीं किया।

--- Page 21 ---
2024(40) 6॥ २(?,.) ।+०८ 442

5. हम यह भी पाते हैं कि पीड़ित के परिवार के सदस्य भी तब ज्यादा
चिंतित नहीं थे जब वह बाजार से 2.0.208 पर घर नहीं लौटी थी। पीड़ित
की माँ (7.४४.-4) 2.0.208 पर गुरिया परवीन के घर नहीं गई, न ही बड़ा
भाई (7. ४४/.- 3) पीड़ित की तलाश करने के लिए पीड़ित गुरिया परवीन के घर
जाता है। केवल ?.४/.-2 (पीड़ित के एक भाई) ने दावा किया है कि वह पीड़ित
के ठिकाने के बारे में जानने के लिए गुरिया परवीन के घर गया था। लेकिन
उनके इस झूठे दावे को देखते हुए उनका दावा भी विश्वसनीय नहीं लगता है कि
वह अपने बड़े भाई (?.४४.-3) के साथ दूसरी बार गुरिया परवीन के घर गए थे,
जिन्होंने अपदस्थ कर दिया है कि वह गुरिया परवीन के घर नहीं गए थे। 7.४४.-
2 ने यह भी दावा किया है कि उसने 22.0.208 पर पुलिस को जानकारी दी
थी। लेकिन रिकॉर्ड पर ऐसी कोई सूचनात्मक याचिका नहीं है। जाँच अधिकारी
(7.४४.-7) ने स्पष्ट रूप से बयान दिया है कि इस मामले की लिखित रिपोर्ट से
पहले पुलिस को कोई जानकारी नहीं मिली थी। अतः ऐसा प्रतीत होता है कि
परिवार के सदस्यों ने 2.0.208 से पीड़िता के "लापता" होने के बाद से लेकर
25.0.208 को उसकी "बरामदगी" तक कोई कदम नहीं उठाया। यदि पीड़िता
को जबरन बंधक बनाया गया था या उसका अपहरण किया गया था, तो उसके
परिवार के सदस्य उसे खोजने और पुलिस को गुमशुदगी की रिपोर्ट या लिखित
रिपोर्ट देने जैसे कानूनी कदम उठाने के लिए सक्रिय रहे होंगे।

52. उपरोक्त तथ्यों और परिस्थितियों को देखते हुए, इस बात पर संदेह है
कि कथित पीड़िता के खिलाफ कोई बल या दबाव डाला गया था।

53. हम यह भी पाते हैं कि चिकित्सा साक्ष्य भी अभियोजन मामले का
समर्थन नहीं करते हैं। पीड़ित के शरीर पर चोट के कोई निशान नहीं थे। हालांकि
हाइमेन टूटा हुआ पाया गया था, लेकिन टूटना पुराना था और यह कितना पुराना
था, यह चिकित्सा साक्ष्य में नहीं आया है। इसके अलावा, बल का उपयोग और
जबरदस्ती पीड़ित के आचरण को देखते हुए यथोचित रूप से संदिग्ध है जो एक
बड़ी लड़की है।

54. इसलिए, हम पाते हैं कि अभियोजन पक्ष अपीलार्थी के खिलाफ

भारतीय दंड संहिता के तहत बनाए गए आरोपों को सभी उचित संदेहों से परे

--- Page 22 ---
2024(40) 6॥ २(?,.) ।+०८ 442

साबित करने में बुरी तरह विफल रहा है। अपीलार्थी के खिलाफ दोषसिद्धि के
निर्णय को बरकरार रखना बहुत असुरक्षित है। इसलिए, अपीलार्थी संदेह का लाभ
देते हुए बरी होने का हकदार है। तदनुसार, अपीलार्थी के खिलाफ दोषसिद्धि का
विवादित निर्णय और सजा का आदेश कानून की नजर में टिकाऊ नहीं हैं।

55. तदनुसार, अपील की अनुमति दी जाती है। अपीलार्थी अपने खिलाफ
लगाए गए आरोपों से बरी हो जाता है।

55. चूंकि अपीलार्थी/मनन्‍्नू उर्फ सद्दाम उर्फ मोहम्मद मन्‍नू सदाम जेल में
है, उसे तुरंत रिहा करने का निर्देश दिया जाता है, अगर उसकी किसी अन्य
मामले में आवश्यकता नहीं है।

56. इस फैसले की एक प्रति अनुपालन और रिकॉर्ड के लिए तुरंत
संबंधित जेल के अधीक्षक को भेजी जाए।

57. मुकदमे के अभिलेखों को तुरंत निचली अदालत को वापस कर दिया
जाए।

58. अंतर्वर्ती आवेदन, यदि कोई हो, का भी तदनुसार निपटारा किया

जाता है।

(जितेंद्र कुमार, न्यायमूर्ति)
मैं सहमत हूँ।
(आशुतोष कुमार, न्यायमूर्ति)

शोएब/एस. अली»
चंदन

खंडन (डिस्क्लेमर)- स्थानीय भाषा में निर्णय के अनुवाद का आशय, पक्षकारों को इसे अपनी
भाषा में समझने के उपयोग तक ही सीमित है और अन्य प्रयोजनार्थ इसका उपयोग नही किया
जा सकता | समस्त व्यवहारिक, कार्यालयी, न्यायिक एवं सरकारी प्रयोजनार्थ, निर्णय का अंग्रेजी
संस्करण ही प्रमाणिक होगा साथ ही निष्पादन तथा कार्यान्वयन के प्रयोजनार्थ अनुमान्य होगा।

--- Page 23 ---
2024(40) 6॥ २(?,.) ।+०८ 442