--- Page 1 ---
बाल यौन शोषण का शिकार किसी भी समय शिकायत कर सकते हैं, भले ही उनकी वर्तमान
आयु कुछ भी क्‍यों न हो : महिला और बाल विकास मंत्रालय

महिला और बाल विकास मंत्री श्रीमती मेनका संजय गांधी ने कहा है कि “अब कोई भी
व्यक्ति बच्चे के रूप में उसके साथ हुए यौन दुष्कर्म की शिकायत किसी भी आयु में कर सकता
है।” उन्होंने पीडितों को यौन शोषण के मामलों की रिपोर्ट पोक्सो ई-बॉक्स के जरिये करने का
सुझाव दिया। इससे पहले महिला और बाल विकास मंत्रालय ने बाल यौन शोषण संरक्षण
(पॉक्सो) कानून के प्रावधानों के संदर्भ में विधि मंत्रालय से सलाह मांगी थी। विधि मंत्रालय ने
पॉक्सो अधिनियम के प्रावधानों और दंड प्रक्रिया संहिता के प्रावधानों का विश्लेषण करने के
बाद सलाह दी थी कि पॉक्सो अधिनियम, 2042 के अंतर्गत अपराधों की रिपोर्टिंग के बारे में
धारा 9 में कोई अवधि सीमा वर्णित नहीं की गई है।

  

की
|। है हु
|
/ । पु
# बै » न /
| £॒ ॥
' ६ ए
पट हे है हे
रज ।$ रु

बच्चे अकसर अपने साथ हुए दुष्कर्म के बारे में रिपोर्ट करने में अक्षम होते है, क्योंकि
ज्यादातर मामलों में शोषण करने वाला परिवार का सदस्य या कोई निकट संबंधी ही होता है।

अध्ययनों से पता चला है कि बच्चे यौन शोषण के आघात को जीवन भर झेलते रहते है। इसे
देखते हुए कई वयस्कों ने अपने बचपन में झेली घटनाओं को रिपोर्ट करना शुरू किया है।

बाल यौन शोषण संरक्षण अधिनियम (पॉक्सो) 2042 के अधिनियम, 4 नवम्बर, 2042 से
लागू हुआ। इसके अंतर्गत बालक और बालिकाओं दोनों के लिए यौन दुष्कर्म और शोषण से
संरक्षण का प्रावधान है।

--- Page 2 ---
हाई स्कूल शिक्षक/कोच पर 52 अतिरिक्त आरोप - गम्भीर आपराधिक यौन शोषण और
आपराधिक यौन हमले के

तारीख: 47 जून, 2025

0७००४९ काउंटी के राज्य अटॉर्नी रॉबर्ट बर्लिन ने आज घोषणा की कि क्रिस्टीना फॉर्मेला, जो पहले
डाउनर्स ग्रोव स्राउ५ हवाई स्कूलमें शिक्षिका थीं और जिन पर पहले ही एक छात्र के साथ अनुचित यौन
संबंध रखने का आरोप था, अब उन पर उसी छात्र के साथ पहले से अज्ञात यौन शोषण और हमले के 52
अतिरिक्त आरोप लगाए गए हैं।

फॉर्मेला (उम्र ३0 वर्ष, जन्मतिथि 29 दिसंबर 4994), जो हृय्॒ज एवेन्यके 300 ब्लॉक में रहती हैं, आज
सुबह अदालत में पेश हुईं। राज्य की ओर से उनकी ग्री- ट्रायलरिह्ाईको रद्द करने की दूसरी याचिका
दायर की गई, जिसे जज मिया मैकफर्सन ने खारिज कर दिया।

20 मई, 2025 को, 0०५००४९ काउंटी ग्रैंड जूरी ने फॉर्मेला के खिलाफ सच्चा बिल (॥४९ 8॥) जारी
किया, जिसमें शामिल हैं:

«20 आरोप आपराधिक यौन हयले(८#ाहव। 5०८४०। 4५5००॥ - क्लास। फेलोनी) के,

« 20 आरोप यंभीर आपराधिक यौन शोषण[(499/०५०(2० €का॥व 5०0५०/ 4०५५९ - क्लास ।
फेलोनी) के,

« 6 आरोप जशोगनीय रूप से बच्चे को बहकाने[॥#००८९४ #50/लावां०॥/ ० व ८0॥५- क्लास३
फेलोनी) के,

« और 6 आरोप गूर्मिंग(6/0007॥79 - क्लास4 फेलोनी के।
37 मार्च, 2025 को फॉर्मेला ने अदालत में पहली बार पेश होकर एक-एक आरोप गंभीर आपराधिक यौन
शोषण आपराधिक यौन हमला और यंधीर आपराधिक यौन शोषणके तहत सुना। अदालत ने उस दिन
अभियोजन पक्ष की प्री ट्रायल।हिएसतकी मांग को अस्वीकार कर दिया और उन्हें रिहा कर दिया गया।
उनकी रिहाई की शर्तों में शामिल हैं -

« उन्हें डाउनर्स ग्रोव सराउ५ हवाई स्कूलमें प्रवेश की अनुमति नहीं है,

« और न ही पीड़ित या किसी 38 वर्ष से कम उम्र के व्यक्ति से संपर्क करने की अनुमति है।
45 मार्च, 2025 को, पीड़ित (जो कथित हमले के समय 45 वर्ष का था) और उसके माता-पिता ने डाउनर्स
ग्रोव एलिस।वियमें जाकर शिकायत दर्ज की कि उनके बेटे की सॉकर कोच टव्यूटर बाद में पहचान
की गई क्रिस्टीना फॉर्मेला, ने उसके साथ अनुचित यौन संपर्क किया।
डाउनर्सगग्रोव एुलिस/44यऔर 0५/०५० काउंटी,बिलल्‍्ड्रेन एडवोकेसी सेंटरकी संयुक्त जांच से पहले
वाले आरोप लगे। बाद में, 47 अप्रैल, 2025 को, पीड़ित और उसके माता-पिता फिर से 0५/०५० विल्ड्रेन
सेंटरमें साक्षात्कार के लिए गए, जहाँ पीड़ित ने अतिरिक्त यौन शोषण की जानकारी दी।

--- Page 3 ---
जांच में सामने आया कि यह शोषण जनवरी 2023 से लेकर अगस्त/सितंबर 2024 तक चलता रहा।
इस दौरान फॉर्मेला ने पीड़ित को कई गूमिंग जैसी टेक्स्ट संदेश भेजे और दोनों ने कथित रूप से लगभग
50 बार यौन क्रियाएँ कीं, जिनमें से कम से कम 45 बार स्कूल परिसर में और बाकी उनके घर पर
हुईं।

राज्य अटॉर्नी बर्लिन ने कहा -

“फॉर्मेला के खिलाफ नए आरोप, जिनमें गम्ंगऔर लगभग दो साल तक चले यौन शोषणके आरोप
शामिल हैं, अत्यंत चिंताजनक हैं।

मैं इस मामले में पीड़ित की हिम्मत की सराहना करता हूँ, जिसने इतने कठिन समय में आगे आकर
सच्चाई बताई।

मैं 0५249० काएंटीचिल्ड्रेन सेंटर विशेष रूप से इन्वेस्टियेटर जॉर्ज फेंकलऔर अिस्टेंट स्टेट अटॉरनी
जैकलीन गैकएंड्रयूतथा याइकल।फिशरका भी धन्यवाद करता हूँ जिन्होंने बच्चों की सुरक्षा के लिए
सराहनीय काम किया है।”

फॉर्मेला की अगली पेशी 4 अगस्त, 2025 को जज मिया मैकफर्सन के सामने तय की गई है।

जनता को याद दिलाया जाता है कि यह शिकायत केवल आरोपों का विवरण है, यह दोष सिद्धि का
प्रमाण नहीं है।

किसी भी आरोपी को तब तक निर्दोष माना जाता है, जब तक कि सरकार अदालत में उसके खिलाफ
संदेह से परे प्रमाण प्रस्तुत न करे।

आरोपी का नाम: क्रिस्टीना फॉर्मेला

दुनिया में चाइल्ड एब्यूज के मामलों में 34% बढ़ोतरी:सोशल मीडिया पर अश्लील फोटो डालने के
3 करोड़ केस, इनमें से 2 करोड़ केवल फेसबुक पर

4 वर्ष पहले

--- Page 4 ---
इक | सोशल मीडिया पर बढ़ती अश्लीलता

    
 

 

भारत में >| 9)
कि के 24
लाख मामले

    
    

80% लड़कियां
॥4 साल से कम
उम्र की

 
  
 

दुनिया में चाइल्ड सेक्सुअल एब्यूज के मामले तेजी से बढ़ रहे हैं। नेशनल सेंटर फॉर मिसिंग एंड
एक्सप्लोइड चिल्ड्रन (४८७६८) ने इस पर एक रिपोर्ट जारी की। रिपोर्ट के मुताबिक, 2020 की तुलना में
2024 के दौरान दुनिया भर में चाइल्ड एब्यूज के मामलों में 34% की बढ़ोतरी देखने में आई है। हालांकि,
अच्छी बात यह है कि लोग खुद बाल शोषण सामग्री की पहचान कर इसकी रिपोर्ट कर शिकायतें दर्ज
करा रहे हैं ताकि इस तरह की फोटो पर प्रतिबंध लगाया जा सके।

फेसबुक में सबसे अधिक बाल यौन शोषण के मामले यूएस एनजीओ की एक रिपोर्ट के अनुसार,

202 में इंटरनेट में 3 करोड़ चाइल्ड एब्यूज से संबंधित फोटोग्राफ वायरल हुए थे। इन्हें ॥८॥/६८ ने रिपोर्ट
दर्ज कराने के बाद सोशल मीडिया से हटा दिया था। फेसबुक में सबसे अधिक 2 करोड़ चाइल्ड एब्यूज
की रिपोर्ट की गई। पहली बार फेसबुक ने मेटा के जरिए अपने अन्य प्लेटफॉर्म जैसे इंस्टाग्राम में 33 लाख
और वॉट्सएप पर 43 लाख इमेज चाइल्ड एब्यूज से संबंधित सामने आई थी।

इसी तरह गूगल ने 8,75,783 रिपोर्ट दर्ज की और स्रैप चेट पर 5,42,522 रिपोर्ट आईं। एडल्ट साइट
ओनलीफैंस को पहली बार सूची में शामिल किया गया, इसके मालिक फेनिक्स इंटरनेशनल ने 2024 में
2,984 फोटो शिकायत के बाद हटाए। एपल ने इस अवधि में केवल 460 बाल शोषण इमेजरी की रिपोर्ट
की। वॉट्सएप और एपल दोनों एंड-टू-एंड एन्क्रिप्टेड मैसेजिंग सेवाएं प्रदान करते हैं। बाल यौन शोषण को
खत्म करने के लिए अहम कदम उठा सकती है।

--- Page 5 ---
इंटरपोल की रिपोर्ट: भारत में 24 लाख मामले आए इंटरपोल की रिपोर्ट के अनुसार भारत में 24 लाख
चाइल्ड एब्यूज के मामले सामने आए है। इसमें से 80% पीड़िता लड़कियां हैं, जो 44 साल से कम उम्र की
है। सीबीआई इस तरह के अपराधों को रोकने के लिए अब एक विशेष अभियान चला रही है।