--- Page 1 ---
बच्चों के खिलाफ हिंसा- प्रकार, कानून और निवारक पहल!

चोट, यौन दुर्व्यवहार, यौन शोषण, लापरवाह उपचार, या किसी बच्चे के साथ दुर्व्यवहार, ये सभी बच्चों के
खिलाफ हिंसा (४०९॥८९ 382॥5 0८॥॥0/९€॥ ।॥॥॥वा) के रूप माने जाते हैं | विश्व स्वास्थ्य संगठन
(डब्ल्यूएचओ) के अनुसार, बच्चों के खिलाफ हिंसा (५०।९॥८९ 38975 (॥|0/6€॥ ।॥0) दुर्व्यवहार
उपेक्षा या शोषण के साथ-साथ शारीरिक, मानसिक, भावनात्मक और मनोवैज्ञानिक दुर्व्यवहार सहित
कई अलग-अलग रूप ले सकता है। भारत में, शहरी और ग्रामीण दोनों परिवेशों में, अमीर और गरीब
घरों में, साथ ही स्कूलों और सड़कों जैसे सार्वजनिक स्थानों पर बाल शोषण (८॥॥6 4७५५९ ॥ #॥0) के
कई उदाहरण हैं।

सभी प्रकार की हिंसा, चाहे वह माता-पिता, अन्य देखभालकर्ताओं, सहपाठियों, रोमांटिक भागीदारों या
अजनबियों द्वारा की गई हो, 48 वर्ष से कम उम्र के बच्चों के खिलाफ हिंसा (श०९॥८९ 98भा।5
०॥॥०॥९॥ ॥ ॥॥॥9) मानी जाती है। माना जाता है कि 2 से 7 वर्ष की आयु के बीच के 4 बिलियन बच्चों ने
पिछले वर्ष शारीरिक, यौन या भावनात्मक दुर्व्यवहार या उपेक्षा का अनुभव किया है। बचपन में हिंसा के
संपर्क में आने से व्यक्ति के स्वास्थ्य और तंदुरूस्ती पर जीवन भर प्रभाव पड़ता है। सतत विकास के लिए
2030 एजेंडा के लक्ष्य 46.2 में कहा गया है, "दुर्व्यवहार, शोषण, तस्करी और बच्चों के खिलाफ हिंसा के
अन्य सभी रूपों को समाप्त करें।" इस बात के प्रमाण हैं कि दुनिया भर में बच्चों के प्रति हिंसा से बचा जा
सकता है।

इस लेख में, उम्मीदवार "बच्चों के खिलाफ हिंसा (४०।९॥८९ 389॥5 ८॥॥७॥८॥ |१॥0 ॥॥6)" टॉपिक के
बारे में जान सकते हैं | बच्चों के खिलाफ हिंसा (४०।९॥०९ 38975 ८॥॥0॥९॥ |॥॥0[ ॥॥6) यूपीएससी पी एससी
आईएएस परीक्षा का एक प्रमुख हिस्सा है और इससे संबंधित प्रश्न उपरोक्त परीक्षा के भारतीय समाज के
मेन्स पेपर ॥ में देखे जाते हैं। टेस्टबुक यूपीएससी के लिए विभिन्न प्रतियोगी परीक्षाओं सहित व्यापक
नोट्स और ऑनलाइन कक्षाएं प्रदान करता है।

बाल विवाह निरोधक अधिनियम के बारे में यहाँ पढ़ें!
भारत में बच्चों के खिलाफ हिंसा | ४0९006८6 889॥5६४ (॥॥6/९॥ ॥ ॥वतां9

 

« नवीनतम राष्ट्रीय अपराध रिकॉर्ड ब्यूरो (३८३४) के आंकड़े बताते हैं कि 2020 और 2024 के
बीच, भारत में नाबालिगों के खिलाफ अपराधों में 46.2% की वृद्धि हुई है।

« सभी राज्यों और केंद्र शासित प्रदेशों ने संयुक्त रूप से पिछले साल नाबालिगों के खिलाफ
अपराधों के 4.5 लाख से कम मामले दर्ज किए।
« इसमें बाल विवाह, अपहरण, हत्या और बच्चों के यौन शोषण सहित अन्य अपराध शामिल हैं।
« 2020 और 2024 के बीच, समग्र अपराध दर 28.9% से बढ़कर 33.6% हो गई।
बच्चों के खिलाफ हिंसा के प्रकार | 7४9९5५ ० (ी00ह7०6 ७8व॥5 (॥।6/९7॥ #ां। त॑

पारस्परिक हिंसा की छह बुनियादी श्रेणियों में से एक, जो अक्सर बच्चे के विकास के विभिन्न चरणों में
होती है, बच्चों के खिलाफ अधिकांश अपराधों में शामिल होती है।

--- Page 2 ---
« दुर्व्यवहार - शारीरिक, यौन, मनोवैज्ञानिक/भावनात्मक, और शिशुओं, बच्चों और किशोरों की
माता-पिता, देखभाल करने वालों और अन्य अधिकारियों द्वारा उपेक्षा, अक्सर घर में लेकिन
स्कूलों और अनाथालयों जैसी सेटिंग्स भी दुर्व्यवहार (गंभीर दंड सहित) के सभी उदाहरण हैं।

« धमकाना - धमकाना, जिसमें साइबरबुलिंग शामिल है, एक बच्चे या बच्चों के समूह द्वारा
प्रदर्शित अवांछित शत्रुतापूर्ण व्यवहार है जो पीड़ित के सहोदर या रोमांटिक साथी नहीं हैं। यह
लगातार शारीरिक, मनोवैज्ञानिक, या सामाजिक नुकसान पर जोर देता है और अक्सर
ऑनलाइन होता है, स्कूलों में, और अन्य जगहों पर जहां बच्चे इकट्ठा होते हैं।

« हिंसा -युवा हिंसा में हथियारों (जैसे बंदूक और चाकू) के साथ या बिना धमकाना और शारीरिक
हमला शामिल है, 40-29 वर्ष की आयु के बच्चों और युवा वयस्कों के बीच केंद्रित है, अक्सर
दोस्तों और अजनबियों के बीच सामुदायिक सेटिंग में होता है, और सामूहिक हिंसा हो सकती है।

भारत में आय असमानता के बारे में भी जानें!

 

*« यौन हिंसा - वर्तमान या पूर्व अंतरंग साथी द्वारा शारीरिक, यौन और भावनात्मक दुर्व्यवहार
अंतरंग साथी हिंसा (घरेलू हिंसा के रूप में भी जाना जाता है) का गठन करता है।अंतरंग साथी
हिंसा महिलाओं को असमान रूप से प्रभावित करती है, जबकि पुरुष भी इसके शिकार हो
सकते हैं। जल्दी/जबरन विवाह और बाल विवाह अक्सर महिलाओं को प्रभावित करते हैं। इसे
आमतौर पर रोमांटिक रूप से जुड़े लेकिन अविवाहित किशोरों के बीच "डेटिंग हिंसा" के रूप
में जाना जाता है।

« भावनात्मक या मनोवैज्ञानिक - चलते-फिरते प्रतिबंध, अपमान, धमकी, धमकी, अस्वीकृति,
और अन्य अप्रिय गैर-शारीरिक व्यवहार बच्चों के प्रति भावनात्मक या मनोवैज्ञानिक दुर्व्यवहार के
उदाहरण हैं।

« घरेलू हिंसा - वर्तमान या पूर्व अंतरंग साथी द्वारा शारीरिक, यौन और भावनात्मक दुर्व्यवहार
अंतरंग साथी हिंसा (घरेलू हिंसा के रूप में भी जाना जाता है) का गठन करता है। अंतरंग साथी
हिंसा महिलाओं को असमान रूप से प्रभावित करती है, जबकि पुरुष भी इसके शिकार हो
सकते हैं। जल्दी/जबरन विवाह और बाल विवाह अक्सर महिलाओं को प्रभावित करते हैं। इसे
आमतौर पर रोमांटिक रूप से जुड़े लेकिन अविवाहित किशोरों के बीच "डेटिंग हिंसा" के रूप में
जाना जाता है।

हिंसा के इन कृत्यों में से किसी को लिंग आधारित हिंसा के रूप में वर्गीकृत किया जा सकता है यदि वे
लड़कों या लड़कियों के खिलाफ उनके जैविक लिंग या लिंग पहचान के कारण किए जाते हैं।

राष्ट्रीय बाल अधिकार आयोग के बारे में यहाँ पढ़ें!

बच्चों के खिलाफ हिंसा का प्रभाव | ॥स्‍77०८ ० ४०९८९ 88ग॥5 (#॥6/९€॥

 

बच्चों के स्वास्थ्य और कल्याण के साथ-साथ उनके परिवारों, समुदायों और देशों का बच्चों के खिलाफ
हिंसा से नकारात्मक प्रभाव पड़ता है। बच्चों के खिलाफ हिंसा के प्रभाव (॥#99८ ० ५४०९॥८९
#ि8०75 ८॥॥6/€॥ ॥ ।॥॥व) निम्नलिखित हो सकते हैं

--- Page 3 ---
« मृत्यु - किशोरों के लिए मृत्यु दर के शीर्ष चार कारणों में से एक मानव वध है, जिसमें अक्सर
आग्नेयास्त्र और चाकू शामिल होते हैं, पीड़ितों और अपराधियों दोनों में लड़कों की संख्या 80% से
अधिक होती है।

« चोट - किशोर हिंसा के ज्यादातर सैकड़ों पुरुष शिकार होते हैं जो हर हत्या के लिए शारीरिक
लड़ाई और हमले के परिणामस्वरूप चोटिल होते हैं।

« स्वास्थ्य जोखिम - हिंसा के शुरुआती संपर्क में किसी व्यक्ति के मस्तिष्क और उनके
न्यूरोलॉजिकल सिस्टम के अन्य पहलुओं के साथ-साथ उनके एंडोक्राइन, सर्कुलेटरी,
मस्कुलोस्केलेटल, प्रजनन, श्वसन और प्रतिरक्षा प्रणाली को विकसित करने की क्षमता पर स्थायी
नकारात्मक प्रभाव पड़ सकता है। नतीजतन, बच्चों के प्रति हिंसा का संज्ञानात्मक विकास पर
गंभीर प्रभाव पड़ सकता है और अकादमिक और कार्यबल दोनों में खराब प्रदर्शन हो सकता है।

सामाजिक आर्थिक और जाति जनगणना एसईसीसी के बारे में भी जानें!

« अनचाहा गर्भधारण - कारण प्रेरित गर्भपात, अवांछित गर्भधारण, स्त्री रोग संबंधी मुद्दे और
एचआईवी सहित यौन संचारित रोग।

« गैर-संचारी रोग - जैसे-जैसे बच्चे बड़े होते हैं, वे विभिन्न प्रकार के गैर-संचारी रोगों का कारण
बनते हैं। हिंसा से जुड़े अस्वास्थ्यकर मैथुन तंत्र और स्वास्थ्य जोखिम व्यवहार हृदय रोग, कैंसर,
मधुमेह और अन्य स्वास्थ्य विकारों के बढ़ते जोखिम के लिए काफी हद तक जिम्मेदार हैं।

« नए अवसरों का प्रभाव - अवसर और भावी पीढ़ी प्रभावित होती है। जो बच्चे हिंसा और अन्य
प्रतिकूलताओं का अनुभव करते हैं, उनके स्कूल छोड़ने की संभावना अधिक होती है, उन्हें
नौकरी पाने और रखने में परेशानी होती है, और भविष्य में पारस्परिक और स्व-निर्देशित हिंसा के
शिकार या अपराधी बनने की संभावना अधिक होती है। इस तरह बच्चों के खिलाफ हिंसा का
असर आने वाली पीढ़ी पर पड़ सकता है।

 

बच्चों के खिलाफ हिंसा के लिए संवैधानिक प्रावधान | (070#एप्रां०093| 270४ं5$0॥75 ६0 ४0०।९॥१८९
8895 (एांताशा

बच्चों को हिंसा से बचाने के लिए विभिन्न संवैधानिक सुरक्षा उपाय ((070#फप॥४0743| 20५ं50॥50
१0।९॥7०९ ७४४४॥४5६ (॥॥७४॥९॥ ॥ |॥॥0) प्रदान किए गए हैं | बाल कानूनों के खिलाफ हिंसा का उल्लेख
नीचे दिए गए लेखों में किया गया है।

--- Page 4 ---
बच्चों के खिलाफ हिंसा के लिए संवैधानिक प्रावधानों की सूची
अनुच्छेद विषय - वस्तु

अनुच्छेद

44
अनुच्छेद
45

अनुच्छेद
5(3)

अनुच्छेद

49(4)

अनुच्छेद
24
अनुच्छेद
24 (ए)

अनुच्छेद

24

अनुच्छेद
3५(एफ)

अनुच्छेद

45:

« राज्य धर्म, जाति, जाति, लिंग या जन्म स्थान के आधार पर किसी भी व्यक्ति को

कानून के समक्ष समानता या भारत के क्षेत्र के भीतर कानूनों के समान संरक्षण से
वंचित नहीं करेगा।

« राज्य किसी भी नागरिक के खिलाफ केवल धर्म, मूलवंश, जाति, लिंग, जन्म स्थान

या इनमें से किसी के आधार पर भेदभाव नहीं करेगा।

« संविधान के अनुच्छेद 45(3) में कहा गया है: इस अनुच्छेद में कुछ भी राज्य को

महिलाओं और बच्चों के लिए कोई विशेष प्रावधान करने से नहीं रोकेगा।

« भारतीय संविधान का अनुच्छेद 49(4) नागरिकों को कुछ क्षेत्रों में स्वतंत्रता के

अधिकार की गारंटी देता है।

« यह भारत के सभी नागरिकों को बोलने और अभिव्यक्ति की स्वतंत्रता की गारंटी

देता है

« जीवन और व्यक्तिगत स्वतंत्रता का अधिकार प्रदान करता है

« राज्य छह से चौदह वर्ष की आयु के सभी बच्चों को मुफ्त और अनिवार्य शिक्षा

प्रदान करेगा।

« चौदह वर्ष से कम आयु के किसी भी बच्चे को किसी कारखाने या खान में काम

करने के लिए नियोजित नहीं किया जाएगा या किसी अन्य खतरनाक रोजगार में
नहीं लगाया जाएगा।

« बच्चों को स्वस्थ तरीके से और स्वतंत्रता और सम्मान की स्थितियों में विकसित होने

के अवसर और सुविधाएं दी जाती हैं और बचपन और युवाओं को शोषण और
नेतिक और भौतिक परित्याग से बचाया जाता है।

« यह बच्चों के लिए मुफ्त और अनिवार्य शिक्षा के प्रावधान की बात करता है।
« इसमें कहा गया है कि "राज्य इस संविधान के प्रारंभ से दस वर्ष की अवधि के

भीतर, चौदह वर्ष की आयु पूरी करने तक सभी बच्चों के लिए मुफ्त और अनिवार्य
शिक्षा प्रदान करने का प्रयास करेगा"।

--- Page 5 ---
अनुच्छेद « राज्य लोगों के कमजोर वर्गों और विशेष रूप से अनुसूचित जातियों और
५6 द्‌ अनुसूचित जनजातियों के शैक्षिक और आर्थिक हितों को विशेष ध्यान से बढ़ावा
देगा और सामाजिक अन्याय और सभी प्रकार के शोषण से उनकी रक्षा करेगा।

अनुच्छेद *« पोषाहार के स्तर और जीवन स्तर को बढ़ाने और सार्वजनिक स्वास्थ्य में सुधार
47 करने का राज्य का कर्तव्य

प्रावधानों के खिलाफ तर्क | ४४8५7027005 /४४४॥४५६ 6 ?2/0४व50॥5

अपराधी, समाजशास्त्री, और कानूनी समुदाय के सदस्य इस बात पर असहमत हैं कि मृत्युदंड का
उपयोग किया जाना चाहिए या नहीं, और यह एक विवादास्पद विषय है।

« मौत की सजा पर भारत के विधि आयोग के निष्कर्षों के अनुसार, यह दिखाने के लिए कोई
सबूत नहीं है कि कई वर्षों के शोध और चर्चा के बावजूद मौत की सजा इसके विकल्प - आजीवन
कारावास - से कहीं अधिक निवारक है।

« दिसंबर 2042 में दिल्ली में सामूहिक बलात्कार और हत्या के मामले के बाद गठित जस्टिस जेएस
वर्मा समिति अपनी रिपोर्ट में इस निष्कर्ष पर पहुंची थी कि मौत की सजा सजा और पुनर्वास के
क्षेत्र में एक पिछड़ा कदम होगा।

« हयूमन राइट्स वॉच सभी परिस्थितियों में अपराधियों को फांसी दिए जाने के खिलाफ है।
बलात्कार पीड़िताओं के लिए सबसे विनाशकारी मांग मृत्युदंड है, जो वकालत करने के लिए
सबसे सरल और सबसे सुविधाजनक भी है। यह पूरी तरह से प्रतिशोध के बारे में है, आपराधिक
न्याय प्रणाली के सुधारात्मक घटक की उपेक्षा करता है, और सबसे महत्वपूर्ण बात यह है कि
इसका केवल न्यूनतम निवारक प्रभाव होता है।

« शारीरिक दंड के कुछ रूप असंवैधानिक हैं क्योंकि वे संविधान द्वारा गारंटीकृत नागरिकों के
मौलिक अधिकारों के खिलाफ जाते हैं, जैसे मानव व्यक्ति की गरिमा का अधिकार, जो लोगों
को यातना से बचाता है और सभी प्रकार के अमानवीय और अपमानजनक व्यवहार से बचने का
दायित्व , जो आमतौर पर शारीरिक दंड देता है।

« संयुक्त राज्य अमेरिका का दावा है कि शारीरिक दंड अनुशासन लागू करने का एक पुराना,
अतार्किक तरीका है। इस वजह से, संयुक्त राज्य अमेरिका और 58 से अधिक अन्य देशों ने
ज्यादातर स्थितियों में शारीरिक दंड का उपयोग करना अवैध बना दिया है।

« चूंकि शारीरिक दंड से व्यक्ति को स्थायी शारीरिक चोट लगती है और यह अप्रभावी होता है, यह
मौलिक रूप से अतार्किक है।

सरकार के राष्ट्रपति और संसदीय स्वरूप के बीच अंतर यहां जानें!
भारत सरकार द्वारा की गई पहलें | रांएंगंध९5 ७॥४९४३/९८७४॥ 0५ ॥९ 6500"€000 ० 09

आइए हम सरकार द्वारा की गई पहलों और बच्चों के खिलाफ कुछ हिंसा को समझें।

--- Page 6 ---
« ?०८५० ई-बॉक्स - शिकायतों के प्रबंधन के लिए ऑनलाइन पद्धति नाबालिगों के खिलाफ यौन
अपराधों की त्वरित और आसान रिपोर्टिंग और अपराधियों के त्वरित अभियोजन की अनुमति
देती है।

« पोक्सो अधिनियम - कठोर विधायी आवश्यकताओं के माध्यम से, यौन अपराधों से बच्चों का

संरक्षण (20८50) अधिनियम, 2042 बच्चों के यौन शोषण और यौन शोषण के अपराधों का
मुकाबला करता है।

« एनसीपीसीआर - राष्ट्रीय बाल अधिकार संरक्षण आयोग (एनसीपीसी आर) यह सुनिश्चित
करता है कि सभी कानून, नीतियां और कार्यक्रम बच्चों के अधिकारों के दृष्टिकोण के अनुरूप हों,
जो कि भारतीय संविधान और बाल अधिकारों पर संयुक्त राष्ट्र सम्मेलन में परिलक्षित होता है।

« एकीकृत बाल संरक्षण योजना - सरकार और नागरिक समाज के बीच साझेदारी के माध्यम से
चुनौतीपूर्ण परिस्थितियों में बच्चों के लिए एक सुरक्षित वातावरण बनाने के उद्देश्य से।

« ऑपरेशन स्माइल - गृह मंत्रालय (एमएचए) ने लापता बच्चों को खोजने और फिर से मिलाने के
लिए ऑपरेशन मुस्कान का शुभारंभ किया, जिसे ऑपरेशन मुस्कान के नाम से भी जाना जाता
है।

« शिक्षा का अधिकार (आरटीई) अधिनियम-संविधान (छियासीवाँ संशोधन) अधिनियम, 2002
ने भारत के संविधान में अनुच्छेद 23-ए को सम्मिलित किया ताकि छह से चौदह वर्ष की आयु
के सभी बच्चों को मुफ्त और अनिवार्य शिक्षा प्रदान की जा सके, इस तरह से मौलिक अधिकार
के रूप में राज्य, कानून द्वारा, निर्धारित कर सकता है

« बेटी बचाओ, बेटी पढाओ का कार्यक्रम - बेटी बचाओ बेटी पढाओ (बीबीबीपी) 22 जनवरी
2045 को पानीपत, हरियाणा में प्रधान मंत्री द्वारा शुरू किया गया था। बीबीबीपी गिरते बाल लिंग
अनुपात (सीएसआर) और जीवन-चक्र की निरंतरता में महिला सशक्तिकरण से संबंधित मुद्दों को
संबोधित करता है।

भारत में गरीबी के कारणों के बारे में यहाँ पढ़ें!

आगे का रास्ता | ४४०५ 707५४9॥/0

 

 

 

 

बच्चों के खिलाफ हिंसा (0775 0० ४०।९॥८९ 389॥75 ८॥॥|0 ॥ ।+॥07) को खत्म करने के लिए उनके
मनोवैज्ञानिक विकास को बढ़ावा देने के लिए एक प्रस्तावना के रूप में दुर्व्यवहार किए गए बच्चों के
मानसिक और भावनात्मक स्वास्थ्य की मदद करने पर ध्यान देना चाहिए।
« चूंकि गरीबी बाल दुर्व्यवहार के प्रमुख योगदान कारकों में से एक है, इसलिए सरकारों को
परिवारों और राष्ट्र की आर्थिक स्थिति में सुधार के लिए काम करना चाहिए।
« स्कूलों में यौन शिक्षा को अनिवार्य किया जाना चाहिए और प्रारंभिक पाठ्यक्रम में ऐसे कार्यक्रमों
को शामिल किया जाना चाहिए।

--- Page 7 ---
« एनसीपीसीआर जैसे संगठनों को अपने प्रभाव का विस्तार करना चाहिए और नीति को धरातल
पर उतारने का प्रयास करना चाहिए।

« बाल श्रम को प्रतिबंधित करने वाले कानूनों का अनुचित अनुप्रयोग है। भारत के सभी राज्यों में
बाल श्रम और बाल भिक्षावृत्ति का उच्च प्रचलन है। शिक्षा की स्थापना करने वाले कानून

« बच्चों की समस्याओं के त्वरित समाधान के लिए स्कूलों और संस्थानों में शिकायत निवारण
प्रक्रिया जैसे सुझाव और शिकायत पेटी की व्यवस्था की जानी चाहिए।

« सरकार को बाल शोषण, सरकारी नीतियों और 70050 अधिनियम 2042 के बारे में जागरूकता
बढ़ाने के लिए सार्वजनिक और निजी दोनों स्कूलों में छात्र समूहों की स्थापना करनी चाहिए।
« बच्चों की पुलिस और प्रशासनिक कार्यालयों तक आसान पहुंच होनी चाहिए, और उन्हें स्थानीय
स्तर पर बच्चों के लिए कार्यशाला आयोजित करने के लिए सिस्टम बनाना चाहिए।
« स्कूलों और विश्वविद्यालयों सहित सरकारी और गैर-सरकारी संगठनों को बड़े पैमाने पर
जागरूकता कार्यक्रम और सेमिनार आयोजित करने चाहिए।
बाल श्रम निषेध अधिकारों के बारे में यहाँ पढ़ें!
निष्कर्ष 4७० ० ॥|

० हालांकि इसमें कोई संदेह नहीं है कि बच्चों के खिलाफ हिंसा के कारणों (८१५५९५ ० ४०।९॥८९
०8०॥5६ ८॥॥० ॥ ।१॥) में वृद्धि हुई है, यह जानना महत्वपूर्ण है कि कैसे ये अपराध देश के
समावेशी विकास और समग्र विकास को प्रभावित करते हैं और साथ ही इस मुद्दे को कम करने
के लिए भारत सरकार द्वारा की गई पहलों को भी प्रभावित करते हैं।

« भारतीय बच्ों द्वारा अनुभव किए गए कई प्रकार के दुर्व्यवहार, क्षेत्र के लंबे समय से प्रतीक्षित
सुधारों को लागू करने की तत्काल आवश्यकता पर जोर देते हैं।

« इस लेख का उद्देश्य यह प्रदर्शित करना है कि कैसे बच्चों के खिलाफ हिंसा (८8७६९ ० शं०९॥०९
०8०॥५६ ०॥४॥ ।॥॥०) ने केवल बच्चे की उत्पादकता को नुकसान पहुँचाती है बल्कि उनके
समाजीकरण की प्रक्रिया को भी बर्बाद कर देती है।

« इसलिए, यह जरूरी है कि समाज उनकी शैशवावस्था को सुरक्षित रखने और समृद्ध करने के
आह्वान का जवाब दे। इससे न केवल युवा रचनात्मक प्रक्रिया में अधिक सक्रिय रूप से भाग लेने
में सक्षम होंगे।

यूनिसेफ के बारे में यहाँ पढ़ें!

बच्चों के खिलाफ हिंसा पर पिछले साल यूपीएससी प्रश्न | ९४०५५ *९३/ ७7५८ 0प९४०7१५ ०
'०९॥८९ 8897/5९ (0॥॥6/९॥

--- Page 8 ---
प्रश्न:इ स्कूली शिक्षा के महत्व के बारे में जागरूकता पैदा किए बिना बच्चों की शिक्षा के लिए प्रोत्साहन-
आधारित प्रणाली को बढ़ावा देने में बच्चों का मुफ्त और अनिवार्य शिक्षा का अधिकार अधिनियम, 2009
अपर्याप्त है। विश्लेषण। 2022